DesktopFox/MVVM/Views/PictureView.xaml

<UserControl x:Class="DesktopFox.MVVM.Views.PictureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DesktopFox.MVVM.Views"
             xmlns:local="clr-namespace:DesktopFox"
             xmlns:ViewModels="clr-namespace:DesktopFox.MVVM.ViewModels" 
             xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=ViewModels:PictureVM}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="360">
    <Border x:Name="pBorder"          
            CornerRadius="20">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Height" Value="200"/>
                <Setter Property="Width" Value="360"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Height" Value="200"/>
                        <Setter Property="Width" Value="360"/>
                        <Setter Property="BorderThickness" Value="0.7"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border.Clip>
            <MultiBinding Converter="{StaticResource BorderClipConverter}">
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
            </MultiBinding>
        </Border.Clip>
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Image x:Name="pImageDay" Source="{Binding pictureSet.DayImage}" 
                   Stretch="UniformToFill" d:Source="/Assets/promo/japan.jpg"/>
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Border.Clip>
                    <RectangleGeometry Rect="200,-300,400,500">
                        <RectangleGeometry.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RectangleGeometry.Transform>
                    </RectangleGeometry>
                </Border.Clip>
                <Image x:Name="pImageNight" 
                       Source="{Binding pictureSet.NightImage}" 
                       Stretch="UniformToFill" 
                       d:Source="/Assets/promo/architecture_Night.jpg"/>
            </Border>
            <Label x:Name="pLabel" 
                   FontSize="22" FontFamily="{StaticResource Default}" 
                   FontWeight="Bold"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Width="414" Height="30" 
                   Padding="20,1,5,0" 
                   Grid.IsSharedSizeScope="True">
                <TextBlock Text="{Binding pictureSet.SetName}"
                           d:Text="Name des Bildsets. Test eines sehr langen Namens"
                           TextTrimming="CharacterEllipsis"
                           Width="320"/>
                <!--Fade ist evtl. schlecht wegen leserlichkeit. 
                    Aktuell finde ich den Effekt jedoch besser-->
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Transparent"/>
                        <GradientStop Color="White" Offset="0.968"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <StackPanel Margin="10" Panel.ZIndex="2">
                <Grid x:Name="pActiveMarker"
                      Width="25" Height="25" 
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left" 
                      Margin="5"
                      
                      Visibility="{Binding Path=pictureSet.IsActive1, Mode=TwoWay, 
                                    Converter={StaticResource BoolConverter}}">
                    <Ellipse Fill="Black"/>
                    <Ellipse Fill="#FF61EB4E"
                             Margin="2"/>
                    <Label Background="Transparent"
                           Foreground="#FF0D0037"
                           Content="I"
                           Margin="0,-6"
                           HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource Default}"
                           FontSize="20" FontWeight="Bold"/>
                </Grid>

                <Grid x:Name="pActiveMarker2"
                      Width="25" Height="25" 
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left" 
                      Margin="5"
                      
                      Visibility="{Binding Path=pictureSet.IsActive2, Mode=TwoWay, 
                                    Converter={StaticResource BoolConverter}}">
                    <Ellipse Fill="Black"/>
                    <Ellipse Fill="#FF41A6FF"
                             Margin="2"/>
                    <Label Background="Transparent"
                           Foreground="Black"        
                           Content="II"
                           Margin="0,-6"
                           HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource Default}"
                           FontSize="20" FontWeight="Bold"/>
                </Grid>

                <Grid x:Name="pActiveMarker3"
                      Width="25" Height="25" 
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left" 
                      Margin="5"
                      
                      Visibility="{Binding Path=pictureSet.IsActive3, Mode=TwoWay, 
                                    Converter={StaticResource BoolConverter}}">
                    <Ellipse Fill="Black"/>
                    <Ellipse Fill="{StaticResource HighlightBrushRed}"
                             Margin="2"/>
                    <Label Background="Transparent"
                           Foreground="Black"
                           Content="III"
                           Margin="-1,-5.5"
                           HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource Default}"
                           FontSize="20" FontWeight="Bold" 
                        />
                </Grid>
            </StackPanel>

            <Border d:Visibility="Collapsed">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=pBorder, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="{StaticResource Color_ControlPressedText}"/>
                        <GradientStop Color="{StaticResource Color_ControlPressedText}" Offset="1"/>
                        <GradientStop Color="#00000000" Offset="0.1"/>
                        <GradientStop Color="#00000000" Offset="0.9"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Rectangle x:Name="pSelectedMarker"
                       Width="10" Height="200" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                       RenderTransformOrigin="0.5,0.5"
                       Margin="0,0,0,0"                      
                       Visibility="{Binding Path=pictureSet.IsSelectedDF, Mode=TwoWay, 
                                     Converter={StaticResource BoolConverter}}">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{StaticResource Color_ControlPressed}" Offset="1"/>
                        <GradientStop Color="{StaticResource Color_ControlPressedText}" Offset="0.398"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Border>
</UserControl>
