DesktopFox/MVVM/Views/Settings_StyleView.xaml

<local:AnimatedBaseView x:Class="DesktopFox.MVVM.Views.Settings_StyleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DesktopFox.MVVM.Views"
             xmlns:local="clr-namespace:DesktopFox"
             xmlns:viewModels="clr-namespace:DesktopFox.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="{StaticResource Default}"
                   Foreground="{StaticResource TextBrush}"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center">
                    Monitor mode<LineBreak/>One or multiple picturesets
        </TextBlock>
        <StackPanel Orientation="Horizontal" 
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,10,0,0">
            <RadioButton x:Name="radio_Shuffle_Single"
                         ToolTip="Shows one pictureset on every monitor"
                         Content="One" 
                         FontSize="20"          
                         Margin="5,5,5,5"
                         IsChecked="{Binding settings.DesktopModeSingle}"
                         Style="{StaticResource DF_RadioButton_Border}"/>
            <RadioButton x:Name="radio_Shuffle_Multi"
                         ToolTip="Gives the option to change the pictureset for each monitor separately"
                         Content="Multi" 
                         FontSize="20"
                         Margin="5,5,5,5"
                         IsChecked="{Binding settings.DesktopModeSingle, Converter={StaticResource BoolInverter}}"
                         Style="{StaticResource DF_RadioButton_Border}"/>
        </StackPanel>
    </Grid>
</local:AnimatedBaseView>
