Desktop Fox/App.xaml

<Application x:Class="DesktopFox.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopFox"
             xmlns:ViewModels="clr-namespace:DesktopFox.MVVM.ViewModels"
             xmlns:views="clr-namespace:DesktopFox.MVVM.Views"
             ShutdownMode="OnMainWindowClose" StartupUri="/Fox.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ValueDictionary.xaml"/>
                <ResourceDictionary Source="Themes/DF_Button.xaml"/>
                <ResourceDictionary Source="Themes/DF_TextboxH.xaml"/>
                <ResourceDictionary Source="Themes/DF_TextboxM.xaml"/>
                <ResourceDictionary Source="Themes/DF_TextboxInput.xaml"/>
                <ResourceDictionary Source="Themes/DF_RadioButton.xaml"/>
                <ResourceDictionary Source="Themes/DF_FolderRadioButton.xaml"/>
                <ResourceDictionary Source="Themes/DF_Scrollbar.xaml"/>
                <ResourceDictionary Source="Themes/DF_ArrowButton.xaml"/>
                <ResourceDictionary Source="Themes/DF_ButtonMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type views:Settings_MainView}">
                <views:Settings_MainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type views:Settings_PreviewView}">
                <views:Settings_PreviewView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type views:Settings_ShuffleView}">
                <views:Settings_ShuffleView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type views:Settings_DaytimeView}">
                <views:Settings_DaytimeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type views:Settings_StyleView}">
                <views:Settings_StyleView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type views:AddSetView}">
                <views:AddSetView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type views:PictureView}">
                <views:PictureView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type views:ContextPopupView}">
                <views:ContextPopupView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type views:Settings_DModeView}">
                <views:Settings_DModeView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>

</Application>
