Desktop Fox/Desktopfox.xaml

<Window x:Class="Desktop_Fox.Desktopfox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Desktop_Fox" 
        xmlns:view="clr-namespace:Desktop_Fox.MVVM.Views"
        mc:Ignorable="d"
        Title="Desktopfox" Height="450" Width="800"
        Background="Transparent"
        x:Name="XXXWindow">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Content="New Window" Margin="1" Click="Button_Click"/>
            <Button Content="Click 1" Margin="1" Click="Button_Click_1"/>
            <Button Content="Click 2" Margin="1" Click="Button_Click_2"/>
            <Button Content="Click akti" Margin="1" Click="Button_Click_3"/>
            <Grid x:Name="PictureContainer" Height="300" Width="350">
                <view:PictureView x:Name="Blablub" Visibility="Visible"/>
            </Grid>
            <ListBox x:Name="LBox" 
                     ItemsSource="{Binding Path=ViewList}" 
                     IsSynchronizedWithCurrentItem="True"
                     ScrollViewer.CanContentScroll="False"
                     
                     Height="400"
                     Width="300"
                     />
        </StackPanel>
   
    </Grid>

</Window>
