Desktop Fox/Themes/DF_FolderRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="DF_FolderRadioButton">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource Default}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{StaticResource BackgroundBrush}"
                                    Height="41" Width="82"
                                    CornerRadius="21,21,0,0"
                                    Margin="2,0,2,0">
                            <Border Background="{StaticResource ControlBrush}"
                                    Height="40" Width="80"
                                    CornerRadius="20,20,0,0"
                                    Margin="0,0,0,-1">
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="20"
                                                       RadiusY="20"
                                                       Rect="0,0,80,60"/>
                                </Border.Clip>
                                <Grid VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      Background="{TemplateBinding Background}">
                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               Margin="0,0,0,0"/>
                                </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HighlightBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource BackgroundBrush}"/>
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsChecked" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Cursor" Value="Hand"/>
                </MultiTrigger.Setters>
            </MultiTrigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ControlPressedTextBrush}"/>
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>