Desktop Fox/Themes/DF_ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{x:Type ProgressBar}"
       TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ControlBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14"
                            MinWidth="200"                        
                            Background="Transparent">
                        <Border x:Name="PART_Track"
                                CornerRadius="7.5"
                                Background="{TemplateBinding Background}"
                                ClipToBounds="True"
                                BorderThickness="1">
                            <Border.Clip>
                                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.Clip>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource Color_Border}" />
                            </Border.BorderBrush>
                            <Border x:Name="PART_Indicator"
                                        ClipToBounds="True"
                                        CornerRadius="7.5,0,0,7.5"
                                        HorizontalAlignment="Left"
                                        BorderBrush="{StaticResource BorderBrush}"
                                        Background="{TemplateBinding Foreground}"
                                        Margin="0">
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#808080"/>
                <Setter Property="Foreground" Value="{StaticResource BorderBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>