Desktop Fox/Themes/ValueDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DesktopFox"
                    xmlns:themes="clr-namespace:DesktopFox.Themes">

    <Color x:Key="Color_Background">#FF2C394A</Color>
    <Color x:Key="Color_Border">DarkGray</Color>
    
    <Color x:Key="Color_Control">#FF4C77D7</Color>
    <Color x:Key="Color_ControlPressed">#FF161558</Color>
    <Color x:Key="Color_Highlight">#FFC6F2FC</Color>
    <Color x:Key="Color_ControlPressedText">Aqua</Color>
    <Color x:Key="Color_HighlightBrushRed">#FFFF9D00</Color>
    
    <Color x:Key="Color_Text">White</Color>
    
    <FontFamily x:Key="Default">/Assets/#Nunito</FontFamily>
    
    <SolidColorBrush x:Key="TextBrush">White</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundBrush">#FF2C394A</SolidColorBrush>
    <SolidColorBrush x:Key="BorderBrush">DarkGray</SolidColorBrush>
    
    <SolidColorBrush x:Key="ControlBrush">#FF4C77D7</SolidColorBrush>
    <SolidColorBrush x:Key="ControlPressedBrush">#FF161558</SolidColorBrush>
    <SolidColorBrush x:Key="HighlightBrush">aqua</SolidColorBrush>
    <SolidColorBrush x:Key="ControlPressedTextBrush">Aqua</SolidColorBrush>
    
    <!-- FF0839A7   FF161558 -->
    <SolidColorBrush x:Key="ControlBrushRed">#FFC81E1E</SolidColorBrush>
    <SolidColorBrush x:Key="ControlPressedBrushRed">#FF8D0F0F</SolidColorBrush>
    <SolidColorBrush x:Key="HighlightBrushRed">#FFFF9D00</SolidColorBrush>
    
    <Image x:Key="DF_Icon" Source="\MVVM\Views\DF_Icon.ico"/>
    <BitmapImage x:Key="DayIcon" UriSource="\Icons\Icons_Day.png"/>
    <BitmapImage x:Key="NightIcon" UriSource="\Icons\Icons_Night.png"/>
    <BitmapImage x:Key="DayNightIcon" UriSource="\Icons\Icons_DayNight.png"/>
    <BitmapImage x:Key="DeleteIcon" UriSource="\Icons\Icons_Delete.png"/>
    <BitmapImage x:Key="FolderIcon" UriSource="\Icons\Icons_Folder.png"/>
    <BitmapImage x:Key="PlusIcon" UriSource="\Icons\Icons_Plus.png"/>
    <BitmapImage x:Key="MinusIcon" UriSource="\Icons\Icons_Minus.png"/>
    <BitmapImage x:Key="MonitorIcon" UriSource="\Icons\Icons_Monitor.png"/>
    <BitmapImage x:Key="PlayIcon" UriSource="\Icons\Icons_Play.png"/>
    <BitmapImage x:Key="PauseIcon" UriSource="\Icons\Icons_Pause.png"/>
    <BitmapImage x:Key="SaveIcon" UriSource="\Icons\Icons_Save.png"/>
    <BitmapImage x:Key="SettingsIcon" UriSource="\Icons\Icons_Settings.png"/>
    
    <BooleanToVisibilityConverter x:Key="BoolConverter"/>
    <local:BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    <local:BoolInverter x:Key="BoolInverter"/>
    <local:BoolToIntConverter x:Key="BoolToIntConverter"/>
    <local:BorderClipConverter x:Key="BorderClipConverter"/>
    <local:WindowSizeConverter x:Key="WindowSizeConverter"/>
</ResourceDictionary>