Desktop Fox/MVVM/Views/AddSetView.xaml

<local:AnimatedBaseView x:Class="DesktopFox.MVVM.Views.AddSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DesktopFox"
             xmlns:views="clr-namespace:DesktopFox.MVVM.Views"
             xmlns:viewModels="clr-namespace:DesktopFox.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:AddSetVM}"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="500">
    <Border Background="{StaticResource BackgroundBrush}"
            CornerRadius="20"
            Height="460"
            Width="500"
            BorderThickness="0.5"
            BorderBrush="{StaticResource BorderBrush}">
        <Grid Margin="20">
            <StackPanel VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock FontFamily="{StaticResource Default}"
                               Foreground="{StaticResource TextBrush}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"><Run Text="Please select the collection time"/></TextBlock>
                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,10,0,0">
                        <RadioButton x:Name="radio_Day"
                                     Content="Day" 
                                     FontSize="20"          
                                     Margin="5,5,5,5"
                                     Style="{StaticResource DF_RadioButton_Border}" 
                                     IsChecked="{Binding Day}"/>
                        <RadioButton x:Name="radio_Night"
                                     Content="Night" 
                                     FontSize="20"
                                     Margin="5,5,5,5"
                                     Style="{StaticResource DF_RadioButton_Border}"
                                     IsChecked="{Binding Day, Converter={StaticResource BoolInverter}}"/>
                    </StackPanel>
                </StackPanel>
                <Border Background="{StaticResource BorderBrush}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Height="2"
                        CornerRadius="1"
                        Margin="10"/>
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Margin="20,0,20,0">
                    <TextBlock FontFamily="{StaticResource Default}"
                               Foreground="{StaticResource TextBrush}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"><Run Text="Please select a set"/></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label_ActiveSet"
                               FontFamily="{StaticResource Default}"
                               Foreground="{StaticResource TextBrush}"
                               FontSize="15"
                               MaxWidth="200"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="2"
                               Content="{Binding Path=AddSetModel.PictureSetName}"/>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right">
                            <Button x:Name="button_CreateNewSet"
                                    Content="New"
                                    FontSize="20"
                                    Style="{StaticResource DF_Button_Border}"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1"
                                    Command="{Binding GenerateSetName}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Border Background="{StaticResource BorderBrush}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Height="2"
                        CornerRadius="1"
                        Margin="10"/>
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            Margin="20,0,20,0">
                    <TextBlock FontFamily="{StaticResource Default}"
                               Foreground="{StaticResource TextBrush}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"><Run Text="Please select a folder"/></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label_SelectedFolder"
                               FontFamily="{StaticResource Default}"
                               Foreground="{StaticResource TextBrush}"
                               FontSize="15"
                               MaxWidth="300"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="{Binding Path=AddSetModel.FolderPath}"
                               Grid.ColumnSpan="2"/>
                        <Button x:Name="button_SelectFolder"
                                Content="Select"
                                FontSize="20"
                                Style="{StaticResource DF_Button_Border}"
                                HorizontalAlignment="Right"
                                Grid.Column="1"
                                Command="{Binding OpenFolderDialog}"/>
                    </Grid>
                </StackPanel>
                <Border Background="{StaticResource BorderBrush}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Height="2"
                        CornerRadius="1"
                        Margin="10"/>
                <Grid>
                    <Button x:Name="button_AddPictures"
                            Content="Add"
                            FontSize="20"
                            IsEnabled="{Binding CanAdd}"
                            Style="{StaticResource DF_Button_Border}"
                            Grid.Row="3"
                            Command="{Binding AddNewSet}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</local:AnimatedBaseView>
