Desktop Fox/MVVM/Views/AddSetView.xaml

<local:AnimatedBaseView x:Class="DesktopFox.MVVM.Views.AddSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DesktopFox"
             xmlns:views="clr-namespace:DesktopFox.MVVM.Views"
             xmlns:viewModels="clr-namespace:DesktopFox.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:AddSetVM}"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="500">
    <Border Background="{StaticResource BackgroundBrush}"
            CornerRadius="20"
            Height="460"
            Width="500"
            BorderThickness="0.5"
            BorderBrush="{StaticResource BorderBrush}">
        <Grid Margin="20">
            <StackPanel VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock FontFamily="{StaticResource Default}"
                               Foreground="{StaticResource TextBrush}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Text="Please select the collection type"/>
                    
                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,10,0,0">
                        
                        <RadioButton x:Name="radio_Day"
                                     ToolTip="Adds the new pictures to the day collection of the set"
                                     FontSize="20"          
                                     Margin="20,5"
                                     Style="{StaticResource DF_RadioButton_Border_Round}" 
                                     IsChecked="{Binding Day}">
                            <Grid>
                                <Image Source="\Icons\Icons_Day.png" 
                                       Stretch="Uniform"
                                       Margin="10"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>

                                <Border Margin="10">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                                                               Mode=FindAncestor, 
                                                                               AncestorType={x:Type RadioButton}}, 
                                                                               Path=IsChecked}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Width}" 
                                               Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Height}">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{StaticResource Color_ControlPressedText}"/>
                                        </Rectangle.Fill>
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="\Icons\Icons_Day.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Border>
                            </Grid>
                        </RadioButton>
                        
                        <RadioButton x:Name="radio_Night"
                                     ToolTip="Adds the new pictures to the night collection of the set"
                                     Margin="20,5"
                                     Style="{StaticResource DF_RadioButton_Border_Round}"
                                     IsChecked="{Binding Day, Converter={StaticResource BoolInverter}}">
                            <Grid Margin="0,0,4,0">
                                <Image Source="\Icons\Icons_Night.png" 
                                       Stretch="Uniform"
                                       Margin="10"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>

                                <Border Margin="10">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                                                               Mode=FindAncestor, 
                                                                               AncestorType={x:Type RadioButton}}, 
                                                                               Path=IsChecked}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Width}" 
                                               Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Height}">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{StaticResource Color_ControlPressedText}"/>
                                        </Rectangle.Fill>
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="\Icons\Icons_Night.png"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Border>
                            </Grid>
                        </RadioButton>
                        
                    </StackPanel>
                </StackPanel>
                <Border Background="{StaticResource BorderBrush}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Height="2"
                        CornerRadius="1"
                        Margin="10"/>
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Margin="20,0,20,0">
                    <TextBlock FontFamily="{StaticResource Default}"
                               Foreground="{StaticResource TextBrush}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Text="Select set"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label_ActiveSet"
                               FontFamily="{StaticResource Default}"
                               Foreground="{StaticResource TextBrush}"
                               FontSize="15"
                               MaxWidth="200"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="2"
                               Content="{Binding Path=AddSetModel.PictureSetName}"/>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right">
                            <Button x:Name="button_CreateNewSet"
                                    ToolTip="Generates a new pictureset for the new pictures. Name can be changed later."
                                    Content="New"
                                    FontSize="20"
                                    Style="{StaticResource DF_Button_Border}"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1"
                                    Command="{Binding GenerateSetName}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Border Background="{StaticResource BorderBrush}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Height="2"
                        CornerRadius="1"
                        Margin="10"/>
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            Margin="20,0,20,0">
                    <TextBlock FontFamily="{StaticResource Default}"
                               Foreground="{StaticResource TextBrush}"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Text="Selected folder"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label_SelectedFolder"
                               FontFamily="{StaticResource Default}"
                               Foreground="{StaticResource TextBrush}"
                               FontSize="15"
                               MaxWidth="300"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="{Binding Path=AddSetModel.FolderPath}"
                               Grid.ColumnSpan="2"/>
                        <Button x:Name="button_SelectFolder"
                                ToolTip="Select the folder containing the images you want to add."
                                Style="{StaticResource DF_Button_Border}"
                                HorizontalAlignment="Right"
                                Grid.Column="1"
                                Command="{Binding OpenFolderDialog}">
                            <Image Source="\Icons\Icons_Folder.png" 
                                    Stretch="Uniform"
                                    Margin="12,10,7,10"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>

                        </Button>
                    </Grid>
                </StackPanel>
                <Border Background="{StaticResource BorderBrush}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Height="2"
                        CornerRadius="1"
                        Margin="10"/>
                <Grid>
                    <Button x:Name="button_AddPictures"
                            ToolTip="Adds the new pictures to the selected set."
                            IsEnabled="{Binding CanAdd}"
                            Style="{StaticResource DF_Button_Border}"
                            Grid.Row="3"
                            Command="{Binding AddNewSet}">
                        <Image Source="\Icons\Icons_Plus.png" 
                                Stretch="Uniform"
                                Margin="10"
                               RenderOptions.BitmapScalingMode="HighQuality"/>

                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</local:AnimatedBaseView>
