Desktop Fox/MVVM/Views/AnimatedWallpaperConfigView.xaml

<local:AnimatedBaseView x:Class="DesktopFox.MVVM.Views.AnimatedWallpaperConfigView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:views="clr-namespace:DesktopFox.MVVM.Views"
                         xmlns:local="clr-namespace:DesktopFox"
                         xmlns:ViewModels="clr-namespace:DesktopFox.MVVM.ViewModels" 
                         xmlns:lvc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
                         d:DataContext="{d:DesignInstance Type=ViewModels:AnimatedWallpaperConfigVM}"
                         mc:Ignorable="d" 
                         d:DesignHeight="750" d:DesignWidth="1200">
    <Grid Margin="20">
        <TextBlock FontFamily="{StaticResource Default}"
                   Foreground="{StaticResource TextBrush}"
                   FontSize="25"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Run Text="Please select which Monitor"/><LineBreak/>
            <Run Text="should display an animated wallpaper"/>
            <TextBlock.RenderTransform>
                <TranslateTransform Y="-200"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <ToggleButton x:Name="Monitor1_ToggleButton"
                          IsChecked="{Binding animatedWallpaperConfigModel.Monitor1}"
                          Visibility="{Binding animatedWallpaperConfigModel.Monitor1_Visible,Converter={StaticResource BoolConverter}}"  
                          Style="{StaticResource DF_ToggleButton_Border}"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          ClipToBounds="True"
                          d:IsChecked="True">
                <Grid Height="{Binding RelativeSource={
                                RelativeSource AncestorType={x:Type ToggleButton}}, 
                                Path=ActualHeight}"
                      Width="{Binding RelativeSource={
                                RelativeSource AncestorType={x:Type ToggleButton}}, 
                                Path=ActualWidth}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <ContentControl x:Name="Monitor1_Video"
                                    d:Content="{views:AnimatedWallpaperView}"
                                    Content="{Binding animatedWallpaperConfigModel.Monitor1_Video}">

                    </ContentControl>

                    <Grid Width="50" Height="50" 
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left" 
                          Margin="5">

                        <Ellipse Fill="Black"/>
                        <Ellipse Fill="#FF61EB4E"
                                 Margin="3"/>
                        <Label Background="Transparent"
                           Foreground="#FF0D0037"
                           Content="1"
                           Margin="0,-6"
                           HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource Default}"
                           FontSize="40" FontWeight="Bold"/>
                    </Grid>
                </Grid>
            </ToggleButton>
            <ToggleButton x:Name="Monitor2_ToggleButton"
                          VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          IsChecked="{Binding animatedWallpaperConfigModel.Monitor2}"
                          Visibility="{Binding animatedWallpaperConfigModel.Monitor2_Visible,Converter={StaticResource BoolConverter}}"
                          Style="{StaticResource DF_ToggleButton_Border}">
                <Grid Height="{Binding RelativeSource={
                                RelativeSource AncestorType={x:Type ToggleButton}}, 
                                Path=ActualHeight}"
                      Width="{Binding RelativeSource={
                                RelativeSource AncestorType={x:Type ToggleButton}}, 
                                Path=ActualWidth}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <ContentControl x:Name="Monitor2_Video"
                                    d:Content="{views:AnimatedWallpaperView}"
                                    Content="{Binding animatedWallpaperConfigModel.Monitor2_Video}">

                    </ContentControl>
                    <Grid Width="50" Height="50" 
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left" 
                          Margin="5">

                        <Ellipse Fill="Black"/>
                        <Ellipse Fill="#FF41A6FF"
                                 Margin="3"/>
                        <Label Background="Transparent"
                           Foreground="#FF0D0037"
                           Content="2"
                           Margin="0,-6"
                           HorizontalContentAlignment="Center"
                           FontFamily="{StaticResource Default}"
                           FontSize="40" FontWeight="Bold"/>
                    </Grid>
                </Grid>
            </ToggleButton>
            <ToggleButton x:Name="Monitor3_ToggleButton"
                          IsChecked="{Binding animatedWallpaperConfigModel.Monitor3}"
                          Visibility="{Binding animatedWallpaperConfigModel.Monitor3_Visible,Converter={StaticResource BoolConverter}}"
                          Style="{StaticResource DF_ToggleButton_Border}">
                <Grid Height="{Binding RelativeSource={
                                RelativeSource AncestorType={x:Type ToggleButton}}, 
                                Path=ActualHeight}"
                      Width="{Binding RelativeSource={
                                RelativeSource AncestorType={x:Type ToggleButton}}, 
                                Path=ActualWidth}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
                    <ContentControl x:Name="Monitor3_Video"
                                    d:Content="{views:AnimatedWallpaperView}"
                                    Content="{Binding animatedWallpaperConfigModel.Monitor3_Video}">
                    </ContentControl>
                    <Grid Width="50" Height="50" 
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left" 
                          Margin="5">

                        <Ellipse Fill="Black"/>
                        <Ellipse Fill="#FFFF3C3C"
                                 Margin="3"/>
                        <Label Background="Transparent"
                               Foreground="#FF0D0037"
                               Content="3"
                               Margin="0,-6"
                               HorizontalContentAlignment="Center"
                               FontFamily="{StaticResource Default}"
                               FontSize="40" FontWeight="Bold"/>
                    </Grid>
                </Grid>
            </ToggleButton>
            
        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel.RenderTransform>
                <TranslateTransform Y="200"/>
            </StackPanel.RenderTransform>

            <StackPanel Orientation="Horizontal">

                <Button Style="{StaticResource DF_Button_Border}"
                        Command="{Binding SelectVideoCommand}">
                    <Image Source="\Icons\Icons_Folder.png" 
                                        Stretch="Uniform" Margin="11,10,6,10"/>
                </Button>
                <Button Style="{StaticResource DF_Button_Border}"
                        Command="{Binding ActivateCommand}">
                    <Image Source="\Icons\Icons_Play.png" 
                                        Stretch="Uniform" Margin="15,15,10,15"/>
                </Button>
                <Button Style="{StaticResource DF_Button_Border}"
                        Command="{Binding StopCommand}">
                    <Image Source="\Icons\Icons_Pause.png" 
                                        Stretch="Uniform" Margin="10"/>
                </Button>
                <Button Style="{StaticResource DF_Button_Border}"
                        Content="Right"
                        Command="{Binding RotateClockwiseCommand}">
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource DF_Button_Border}"
                        Command="{Binding VolumeUpCommand}">
                    <Image Source="\Icons\Icons_Plus.png" 
                                        Stretch="Uniform" Margin="10"/>
                </Button>
                <Button Style="{StaticResource DF_Button_Border}"
                        Command="{Binding VolumeDownCommand}">
                    <Image Source="\Icons\Icons_Minus.png" 
                                        Stretch="Uniform" Margin="10"/>
                </Button>
                <Button Style="{StaticResource DF_Button_Border}"
                        Command="{Binding MuteCommand}" Content="Mute">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:AnimatedBaseView>
