Desktop Fox/MVVM/Views/AnimatedWallpaperView.xaml

<UserControl x:Class="DesktopFox.MVVM.Views.AnimatedWallpaperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DesktopFox.MVVM.Views"
             xmlns:local="clr-namespace:DesktopFox"
             xmlns:ViewModels="clr-namespace:DesktopFox.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=ViewModels:AnimatedWallpaperVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <MediaElement x:Name="WallpaperMedia"
                      RenderOptions.CachingHint="Cache"
                      RenderOptions.BitmapScalingMode="LowQuality"
                      MediaEnded="WallpaperMedia_MediaEnded"
                      LoadedBehavior="Manual"
                      Stretch="UniformToFill"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsMuted="{Binding AnimatedWallpaperModel.IsMuted, Mode=OneWay}"
                      Source="{Binding AnimatedWallpaperModel.SourceUri}"
                      d:Source="\Assets\shenheXganyu.mp4"
                      d:LoadedBehavior="Play"
                      >
            <MediaElement.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding AnimatedWallpaperModel.Rotation}"/>
                </TransformGroup>
            </MediaElement.LayoutTransform>
        </MediaElement>
    </Grid>
</UserControl>
