Desktop Fox/MVVM/Views/ContextPopupView.xaml

<local:AnimatedBaseView x:Class="DesktopFox.MVVM.Views.ContextPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopFox"
             xmlns:views="clr-namespace:DesktopFox.MVVM.Views"
             xmlns:ViewModels="clr-namespace:DesktopFox.MVVM.ViewModels"
             xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=ViewModels:ContextPopupVM}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             KeyDown="AnimatedBaseView_KeyDown">
    <Border Background="{StaticResource BackgroundBrush}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="0.5"
            CornerRadius="20"
            Height="330"
            Width="350">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <Border Height="40" Width="300" 
                        CornerRadius="20"
                        Margin="10,0,10,0">
                    <TextBox x:Name="pictureSetName"
                             MaxLength="25"
                             d:Text="123456789ABCDEFGHIJK12345"
                             Foreground="{StaticResource TextBrush}"
                             FontSize="20"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             CaretBrush="{StaticResource TextBrush}"
                             TextAlignment="Center"
                             Margin="5,0,5,0"
                             Text="{Binding contextModel.PictureSetName}">
                    </TextBox>
                    <Border.Style>
                        <Style>
                            <Setter Property="Border.Background" Value="{StaticResource ControlBrush}"/>
                            <Setter Property="Border.BorderThickness" Value="3"/>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.BorderBrush" Value="{StaticResource HighlightBrush}"/>
                                    <Setter Property="Border.Cursor" Value="Hand"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding ElementName=pictureSetName, Path=IsFocused}" Value="true">
                                    <Setter Property="Border.Background" Value="{StaticResource ControlPressedBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Button x:Name="button_Rename"
                        Style="{StaticResource DF_Button_Border}"
                        Content="Rename"
                        FontSize="20"
                        Command="{Binding RenameSetCommand}"/>
            </StackPanel>
            <Border Background="{StaticResource BorderBrush}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Height="2"
                    CornerRadius="1"
                    Margin="10"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <RadioButton x:Name="radio_Day"
                             Margin="5"
                             IsEnabled="{Binding CanDeleteDay}"
                             IsChecked="{Binding DeletionSelect, Converter={StaticResource BoolToIntConverter}, ConverterParameter=1}"
                             Style="{StaticResource DF_RadioButton_Border_Round}">
                    <Grid>
                        <Image Source="\Icons\Icons_Day.png" 
                                    Stretch="Uniform" Margin="10"/>
                        <Border Margin="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                                                               Mode=FindAncestor, 
                                                                               AncestorType={x:Type RadioButton}}, 
                                                                               Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Width}" 
                                               Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Height}">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{StaticResource Color_ControlPressedText}"/>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="\Icons\Icons_Day.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Border>
                    </Grid>
                </RadioButton>
                <RadioButton x:Name="radio_Night"
                             FontSize="20"
                             Margin="5"
                             IsEnabled="{Binding CanDeleteNight}"
                             IsChecked="{Binding DeletionSelect, Converter={StaticResource BoolToIntConverter}, ConverterParameter=2}"
                             Style="{StaticResource DF_RadioButton_Border_Round}">
                    <Grid>
                        <Image Source="\Icons\Icons_Night.png" 
                                    Stretch="Uniform" Margin="10,10,14,10"/>
                        <Border Margin="10,10,14,10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                                                               Mode=FindAncestor, 
                                                                               AncestorType={x:Type RadioButton}}, 
                                                                               Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Width}" 
                                               Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Height}">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{StaticResource Color_ControlPressedText}"/>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="\Icons\Icons_Night.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Border>
                    </Grid>
                </RadioButton>
                <RadioButton x:Name="radio_Both"
                             FontSize="20"
                             Margin="5"
                             IsEnabled="{Binding CanDeleteBoth}"
                             IsChecked="{Binding DeletionSelect, Converter={StaticResource BoolToIntConverter}, ConverterParameter=3}"
                             Style="{StaticResource DF_RadioButton_Border_Round}">
                    <Grid>
                        <Image Source="\Icons\Icons_DayNight.png" 
                                    Stretch="Uniform" Margin="10"/>
                        <Border Margin="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                                                               Mode=FindAncestor, 
                                                                               AncestorType={x:Type RadioButton}}, 
                                                                               Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Width}" 
                                               Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Height}">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{StaticResource Color_ControlPressedText}"/>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="\Icons\Icons_DayNight.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Border>
                    </Grid>
                </RadioButton>
            </StackPanel>
            <Border Background="{StaticResource BorderBrush}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Height="2"
                    CornerRadius="1"
                    Margin="10"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button IsEnabled="{Binding CanOpenFolder}"
                        Command="{Binding OpenFolderCommand}"
                        Style="{StaticResource DF_Button_Border}">
                    <Border Margin="4,0,0,0">
                        <Grid>
                            <Image Source="\Icons\Icons_Folder.png" 
                                    Stretch="Uniform" Margin="10"/>
                        </Grid>
                    </Border>
                </Button>
                <Grid>
                    <Button Content="Delete"
                            FontSize="20"
                            Background="Gray"
                            Foreground="DarkGray"
                            Style="{StaticResource DF_Button_Border}"
                            Margin="0"/>
                    <Button x:Name="button_Delete"
                            RenderOptions.BitmapScalingMode="LowQuality"
                            FontSize="20"  
                            Margin="0"
                            Command="{Binding RemoveCommand}"
                            IsEnabled="{Binding CanDelete}"
                            Style="{StaticResource DF_Button_Red_Border}">
                        <Border Margin="5">
                            <Grid>
                                <Image Source="\Icons\Icons_Delete.png" 
                                    Stretch="Uniform" Margin="5"/>
                            </Grid>
                        </Border>
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</local:AnimatedBaseView>
