Desktop Fox/MVVM/Views/ContextPopupView.xaml

<local:AnimatedBaseView x:Class="DesktopFox.MVVM.Views.ContextPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopFox"
             xmlns:views="clr-namespace:DesktopFox.MVVM.Views"
             xmlns:ViewModels="clr-namespace:DesktopFox.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=ViewModels:ContextPopupVM}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Border Background="{StaticResource BackgroundBrush}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="0.5"
            CornerRadius="20"
            Height="270"
            Width="350">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <Border Height="40" Width="300" 
                        CornerRadius="20"
                        Margin="10,0,10,0">
                    <TextBox x:Name="pictureSetName"
                             MaxLength="20"
                             Foreground="{StaticResource TextBrush}"
                             FontSize="20"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             CaretBrush="{StaticResource TextBrush}"
                             TextAlignment="Center"
                             Margin="5,0,5,0"
                             Text="{Binding contextModel.PictureSetName}"/>
                    <Border.Style>
                        <Style>
                            <Setter Property="Border.Background" Value="{StaticResource ControlBrush}"/>
                            <Setter Property="Border.BorderThickness" Value="3"/>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.BorderBrush" Value="{StaticResource HighlightBrush}"/>
                                    <Setter Property="Border.Cursor" Value="Hand"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding ElementName=pictureSetName, Path=IsFocused}" Value="true">
                                    <Setter Property="Border.Background" Value="{StaticResource ControlPressedBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Button x:Name="button_Rename"
                        Style="{StaticResource DF_Button_Border}"
                        Content="Rename"
                        FontSize="20"
                        Command="{Binding RenameSetCommand}"/>
            </StackPanel>
            <Border Background="DarkGray"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Height="2"
                    CornerRadius="1"
                    Margin="10"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <RadioButton x:Name="radio_Day"
                             Content="Day"
                             FontSize="20"
                             Margin="5"
                             IsEnabled="{Binding CanDeleteDay}"
                             IsChecked="{Binding DeletionSelect, Converter={StaticResource BoolToIntConverter}, ConverterParameter=1}"
                             Style="{StaticResource DF_RadioButton_Border}"/>
                <RadioButton x:Name="radio_Night"
                             Content="Night"
                             FontSize="20"
                             Margin="5"
                             IsEnabled="{Binding CanDeleteNight}"
                             IsChecked="{Binding DeletionSelect, Converter={StaticResource BoolToIntConverter}, ConverterParameter=2}"
                             Style="{StaticResource DF_RadioButton_Border}"/>
                <RadioButton x:Name="radio_Both"
                             Content="Both"
                             FontSize="20"
                             Margin="5"
                             IsEnabled="{Binding CanDeleteBoth}"
                             IsChecked="{Binding DeletionSelect, Converter={StaticResource BoolToIntConverter}, ConverterParameter=3}"
                             Style="{StaticResource DF_RadioButton_Border}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Grid>
                    <Button Content="Delete"
                            FontSize="20"
                            Background="Gray"
                            Foreground="DarkGray"
                            Style="{StaticResource DF_Button_Border}"
                            Margin="0"/>
                    <Button x:Name="button_Delete"
                            Content="Delete"
                            FontSize="20"  
                            Margin="0"
                            Command="{Binding RemoveCommand}"
                            IsEnabled="{Binding CanDelete}"
                            Style="{StaticResource DF_Button_Red_Border}"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</local:AnimatedBaseView>
