Desktop Fox/MVVM/Views/ContextPopupView.xaml

<UserControl x:Class="DesktopFox.MVVM.Views.ContextPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopFox.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Border Background="#FF1D2E44"
            CornerRadius="40"
            Height="270"
            Width="350">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <Border Height="40" Width="300" 
                        Background="#FF347FE6" 
                        CornerRadius="15"
                        Margin="10,0,10,0">
                    <TextBox x:Name="pictureSetName"
                             MaxLength="20"
                             Foreground="White"
                             FontSize="20"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             TextAlignment="Center"
                             Margin="10,1,10,1"/>
                </Border>
                <Button x:Name="button_Rename"
                        Style="{StaticResource DF_Button_Border}"
                        Content="Rename"
                        FontSize="20"/>
            </StackPanel>
            <Border Background="DarkGray"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Height="2"
                    CornerRadius="1"
                    Margin="10"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <RadioButton Style="{StaticResource DF_RadioButton_Border}"
                             Content="Day"
                             FontSize="20"
                             Margin="5"
                             x:Name="radio_Day"/>
                <RadioButton Style="{StaticResource DF_RadioButton_Border}"
                             Content="Night"
                             FontSize="20"
                             Margin="5"
                             x:Name="radio_Night"/>
                <RadioButton Style="{StaticResource DF_RadioButton_Border}"
                             Content="Both"
                             FontSize="20"
                             Margin="5"
                             x:Name="radio_Both"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Grid>
                    <Button Content="Delete"
                            FontSize="20"
                            Background="Gray"
                            Foreground="DarkGray"
                            Style="{StaticResource DF_Button_Border}"
                            Margin="0"/>
                    <Button Style="{StaticResource DF_Button_Border}"
                            Content="Delete"
                            FontSize="20"
                            Background="DarkRed"
                            Foreground="Red"                 
                            x:Name="button_Delete"
                            Margin="0"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
