Desktop Fox/MVVM/Views/MainWindow.xaml

<Window x:Class="DesktopFox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopFox" 
        xmlns:view="clr-namespace:DesktopFox.MVVM.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="1690">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Border Background="{StaticResource BackgroundBrush}"
            BorderBrush="DarkGray"
            BorderThickness="0.5"
            CornerRadius="10">
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="720*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1280*"/>
                <ColumnDefinition Width="410"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.Column= "1"
                        VerticalAlignment="Center"
                        Panel.ZIndex="3">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="-10,0,10,0">
                    <Grid>
                        <Button x:Name="button_ActivateSet" 
                                Content="Activate" 
                                FontSize="20"
                                Grid.Column="0" 
                                Margin="10,0,0,0"
                                Style="{StaticResource DF_Button_Border}"/>
                        <Button x:Name="button_StopSet" 
                                Content="Stop" 
                                FontSize="20"
                                Grid.Column="0" 
                                Margin="10,0,0,0"
                                Visibility="Hidden"
                                Style="{StaticResource DF_Button_Border}"/>
                    </Grid>
                    <Button x:Name="button_ActiveSet" 
                            Content="Mon. 1"
                            FontSize="20"
                            Grid.Column="0" 
                            Margin="10,0,0,0"
                            Visibility="Collapsed"
                            Style="{StaticResource DF_Button_Border}"/>
                    <Button x:Name="button_Add" 
                            Content="Add"
                            FontSize="20"
                            Grid.Column="0" 
                            Margin="10,0,0,0"
                            Style="{StaticResource DF_Button_Border}"
                            Command="{Binding ToggleAddSetCommand}">

                    </Button>
                    <Button x:Name="button_Settings" 
                            Content="Settings" 
                            FontSize="20"
                            Grid.Column="1" 
                            Margin="10,0,0,0"
                            Style="{StaticResource DF_Button_Border}"
                            Command="{Binding ToggleSettingsCommand}"/>
                </StackPanel>

            </StackPanel>
            <Border Grid.RowSpan="2"
                    Grid.Row="1"
                    Margin="10,0,10,10"
                    x:Name="previewBorder">
                <Image x:Name="image_PreviewBig" 
                   Stretch="UniformToFill"
                   Grid.RowSpan="2"
                       Source="Assets/murmel.png"/>
            </Border>
            <Border x:Name="doubleClickPane"
                    Background="Transparent"
                    Opacity="0.5"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    Panel.ZIndex="2">

            </Border>
            <Border Grid.RowSpan="2"
                    Grid.Row="1"
                    Margin="10,0,10,10"
                    x:Name="previewBorderFade">
                <Image x:Name="image_PreviewBig_Fade" 
                       Stretch="UniformToFill"
                       Grid.RowSpan="2"
                       Source="/MVVM/Views/murmel.png"/>

            </Border>
            <ListBox x:Name="lbPictures" 
                     Margin="10,0,10,10" 
                     IsSynchronizedWithCurrentItem="True" 
                     MaxWidth="750" MaxHeight="1080"
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Grid.Column="1" 
                     Grid.Row="1"         
                     BorderBrush="Transparent" 
                     Background="Transparent"
                     SelectionChanged="SelectionChanged"
                     Panel.ZIndex="3">

            </ListBox>
            <Grid x:Name="multiView"
                  Grid.RowSpan="2"
                  Grid.Row="1"
                  Panel.ZIndex="3">
              
                <view:Preview_ControlView x:Name="previewControlView"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch" 
                                      Grid.RowSpan="2"
                                      Grid.Row="1"/>
                <view:Settings_MainView x:Name="settingsMainView"
                                        Visibility="{Binding Path=SettingsVisible, Converter={StaticResource BoolConverter}}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0,0,30,30"
                                        Panel.ZIndex="2">
                </view:Settings_MainView>
                <view:AddSetView x:Name="addSetView"
                                 Visibility="{Binding Path=AddSetVisible, Converter={StaticResource BoolConverter}}"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,30,30">
                </view:AddSetView>
            </Grid>
            <view:ContextPopupView x:Name="contextPopupView"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   VerticalAlignment="Bottom"
                                   Margin="-5,0,5,0"
                                   Visibility="Hidden"
                                   Panel.ZIndex="3"/>
            
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Left"
                        Margin="15,2,0,0">
                <Image Stretch="UniformToFill"
                       Source="/MVVM/Views/DF_Icon.ico"
                       Height="20"
                       Width="20" 
                       Margin="0,0,0,0"/>
                <Label FontFamily="/Assets/#Nunito"
                       Content="Desktop Fox"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="15"
                       FontWeight="Light"
                       Foreground="#FFEDEDED"
                       Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Panel.ZIndex="3">
                <Button Style="{StaticResource DF_ButtonTitleBarDef}"
                        Width="50"
                        Height="40"
                        FontWeight="Bold"
                        FontSize="20"
                        Content="_"                      
                       
                        Margin="0,-7,0,0"/>
                <Button Style="{StaticResource DF_ButtonTitleBarDef}"
                        Width="50"
                        Height="30"
                        FontSize="18"
                        Content="▢"
                        />
                <Button Style="{StaticResource DF_ButtonTitleBarExit}"
                        Width="50"
                        Height="30"
                        Content="╳"
                        />

            </StackPanel>

        </Grid>
    </Border>
</Window>
