Desktop Fox/MVVM/Views/MainWindow.xaml

<Window x:Class="DesktopFox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:DesktopFox" 
        xmlns:view="clr-namespace:DesktopFox.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=local:MainWindowVM}"
        mc:Ignorable="d"      
        Title="MainWindow" Height="820" Width="1690"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="WindowClickAndDrag">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="8,2,8,8" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Border Background="{StaticResource BackgroundBrush}"
            BorderBrush="DarkGray"
            BorderThickness="0.5"
            CornerRadius="10"
            Name="MainBorder"
            ClipToBounds="True">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
        </Border.Effect>
        <Border.Clip>
            <MultiBinding Converter="{StaticResource BorderClipConverter}">
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
            </MultiBinding>
        </Border.Clip>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="720*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1280*"/>
                <ColumnDefinition Width="410"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        Grid.Column= "1"
                        VerticalAlignment="Center"
                        Panel.ZIndex="3">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="-10,0,10,0">
                    <Grid>
                        <Button x:Name="button_StopSet" 
                                Content="Stop" 
                                FontSize="20"
                                Grid.Column="0" 
                                Margin="10,0,0,0"
                                IsEnabled="{Binding CanActivate, Converter={StaticResource BoolInverter}}"
                                Command="{Binding StopSetCommand}"
                                Style="{StaticResource DF_Button_Border}"/>
                        <Button x:Name="button_ActivateSet" 
                                Content="Activate" 
                                FontSize="20"
                                Grid.Column="0" 
                                Margin="10,0,0,0"
                                Visibility="{Binding CanActivate, Converter={StaticResource BoolConverter}}"
                                Command="{Binding ActivateSetCommand}"
                                Style="{StaticResource DF_Button_Border}"/>
                    </Grid>
                    <Button x:Name="button_ActiveSet" 
                            Content="Mon. 1"
                            FontSize="20"
                            Grid.Column="0" 
                            Margin="10,0,0,0"
                            Visibility="Collapsed"
                            Style="{StaticResource DF_Button_Border}"/>
                    <Button x:Name="button_Add" 
                            Content="Add"
                            FontSize="20"
                            Grid.Column="0" 
                            Margin="10,0,0,0"
                            Style="{StaticResource DF_Button_Border}"
                            Command="{Binding AddSetViewCommand}">

                    </Button>
                    <Button x:Name="button_Settings" 
                            Content="Settings" 
                            FontSize="20"
                            Grid.Column="1" 
                            Margin="10,0,0,0"
                            Style="{StaticResource DF_Button_Border}"
                            Command="{Binding SettingsMainViewCommand}"/>
                </StackPanel>

            </StackPanel>


            <Border x:Name="doubleClickPane"
                    Background="Transparent"
                    Opacity="0.5"
                    Grid.Row="1"
                    Margin="5"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    Panel.ZIndex="2">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding HideViewCommand}"/>
                </Border.InputBindings>
            </Border>

            <ListBox x:Name="lbPictures" 
                     Margin="10,0,10,10" 
                     IsSynchronizedWithCurrentItem="True" 
                     MaxWidth="750" MaxHeight="1080"
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"
                     Grid.Column="1" 
                     Grid.Row="1"         
                     BorderBrush="Transparent" 
                     Background="Transparent"
                     SelectedItem="{Binding SelectedItem}"
                     Panel.ZIndex="3">
                <d:ListBoxItem>
                    <view:PictureView/>
                </d:ListBoxItem>
                <d:ListBoxItem>
                    <view:PictureView/>
                </d:ListBoxItem>
                <d:ListBoxItem>
                    <view:PictureView/>
                </d:ListBoxItem>
                <d:ListBoxItem>
                    <view:PictureView/>
                </d:ListBoxItem>
            </ListBox>
            <Grid x:Name="multiView"
                  Grid.RowSpan="2"
                  Grid.Row="1"
                  Panel.ZIndex="3">

                <ContentControl Margin="10,0,10,10"
                                Content="{Binding Preview}" 
                                d:Content="{view:PreviewView}"/>
                <ContentControl HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0,0,30,30"
                                Content="{Binding CurrentView}"
                                d:Content="{view:ContextPopupView}"/>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Left"
                        Margin="15,2,0,0">
                <Image Stretch="UniformToFill"
                       Source="/MVVM/Views/DF_Icon.ico"
                       Height="20"
                       Width="20" 
                       Margin="0,0,0,0"/>
                <Label FontFamily="{StaticResource Default}"
                       Content="Desktop Fox"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="15"
                       FontWeight="Light"
                       Foreground="#FFEDEDED"
                       Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Panel.ZIndex="3">
                <Button Width="50"
                        Height="40"
                        FontWeight="Bold"
                        FontSize="20"
                        Content="_"                         
                        Margin="0,-7,0,0"
                        Style="{StaticResource DF_ButtonTitleBarDef}"
                        Command="{Binding MinimizeCommand}"/>
                <Button Width="50"
                        Height="30"
                        FontSize="18"
                        Content="▢"
                        Style="{StaticResource DF_ButtonTitleBarDef}"
                        Command="{Binding MaximizeCommand}"/>
                <Button Width="50"
                        Height="30"
                        Content="╳"
                        Style="{StaticResource DF_ButtonTitleBarExit}"
                        Command="{Binding CloseCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
