Desktop Fox/MVVM/Views/MainWindow.xaml

<Window x:Class="DesktopFox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:DesktopFox" 
        xmlns:view="clr-namespace:DesktopFox.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=local:MainWindowVM}"
        mc:Ignorable="d"      
        Title="MainWindow" 
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource WindowSizeConverter}, ConverterParameter='0.7'}" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource WindowSizeConverter}, ConverterParameter='0.8'}"
        MinHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource WindowSizeConverter}, ConverterParameter='0.5'}"
        MinWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource WindowSizeConverter}, ConverterParameter='0.5'}"
        WindowStyle="None"
        Closing="Window_Closing"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="WindowClickAndDrag">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.4"
                                     From="0" To="1">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseIn"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="8,2,8,8" CaptionHeight="0" />
        <!--Zusätzliche Window Chrome Settings falls Performance zu Schlecht ist: 
        CornerRadius="18" GlassFrameThickness="0"     
        Auserdem Deaktivieren von Window Transparency
        -->
    </WindowChrome.WindowChrome>
    <Border Background="{StaticResource BackgroundBrush}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="0.5"
            CornerRadius="10"
            Name="MainBorder"
            ClipToBounds="True">
        <Border.Clip>
            <MultiBinding Converter="{StaticResource BorderClipConverter}">
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
            </MultiBinding>
        </Border.Clip>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="720*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1280*"/>
                <ColumnDefinition Width="410"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column= "1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Panel.ZIndex="3">
                <Grid>
                    <Button x:Name="button_StopSet" 
                            ToolTip="Stop the wallpaper manager"
                            Grid.Column="0" 
                            IsEnabled="{Binding CanActivate, Converter={StaticResource BoolInverter}}"
                            Command="{Binding StopSetCommand}"
                            Style="{StaticResource DF_Button_Border}">
                        <Image Source="\Icons\Icons_Pause.png" 
                                        Stretch="Uniform" Margin="10"/>
                    </Button>
                    <Button x:Name="button_ActivateSet"
                            ToolTip="Start the wallpaper manager"
                            Grid.Column="0" 
                            Visibility="{Binding CanActivate, Converter={StaticResource BoolConverter}}"
                            Command="{Binding ActivateSetCommand}"
                            Style="{StaticResource DF_Button_Border}">
                        <Border Margin="15,15,10,15">
                            <Image Source="\Icons\Icons_Play.png" 
                                        Stretch="Uniform"/>
                        </Border>
                    </Button>
                </Grid>

                <Button x:Name="button_ActiveSet" 
                        ToolTip="Selected monitor on which the pictureset should be displayed"
                            Grid.Column="0" 
                            FontSize="20"
                            Command="{Binding NextMonitorCommand}"
                            Visibility="{Binding MultiMonitor, Converter={StaticResource BoolConverter}}"
                            Style="{StaticResource DF_Button_Border}">
                    <Grid Margin="12">
                        <Image Source="\Icons\Icons_Monitor.png" 
                                    Stretch="Uniform" Margin="0,2,0,0"/>
                        <Label Content="{Binding MultiMonitorContent}"
                                    FontFamily="{StaticResource Default}"
                                    Foreground="{StaticResource TextBrush}"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Margin="0,-8,0,0"
                                    d:Content="1"/>
                    </Grid>
                </Button>



                <Button x:Name="button_Add"  
                        ToolTip="Add a new Pictureset"
                        Grid.Column="0" 
                        Style="{StaticResource DF_Button_Border}"
                        Command="{Binding AddSetViewCommand}">
                    <Image Name="AddImage"
                                    Source="\Icons\Icons_Plus.png" 
                                    Stretch="Uniform" Margin="10"/>
                </Button>

                <Button x:Name="button_Animation" 
                        ToolTip="Opens the configuration menu for video wallpaper"
                        FontSize="20"
                        Grid.Column="0" 
                        Style="{StaticResource DF_Button_Border}"
                        Command="{Binding AnimatedToggleCommand}">
                    <Image Source="\Icons\Icons_Video.png" 
                                   Stretch="Uniform" Margin="10"/>
                </Button>
                
                <Button x:Name="button_Settings"
                        ToolTip="Opens the settings menu"
                        FontSize="20"
                        Grid.Column="1" 
                        Style="{StaticResource DF_Button_Border}"
                        Command="{Binding SettingsMainViewCommand}">
                    <Image Source="\Icons\Icons_Settings.png" 
                                    Stretch="Uniform" Margin="10"/>
                </Button>
            </StackPanel>

            <!--#region Click Event Border Panes-->
            <Border x:Name="hideClickPane"
                    Background="Transparent"
                    Grid.Row="1"   
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="1"
                    Margin="170,0"
                    Visibility="{Binding ClickPaneVisible, Converter={StaticResource BoolConverter}}"
                    Panel.ZIndex="2">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding HideViewCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding HideViewCommand}"/>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding MaximizeCommand}"/>
                </Border.InputBindings>
            </Border>
            <Border Background="Transparent"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="1"
                    Panel.ZIndex="2">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding HideViewCommand}"/>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding MaximizeCommand}"/>
                </Border.InputBindings>
            </Border>
            <!--#endregion-->

            <ListBox x:Name="lbPictures" 
                     Margin="10,0,10,10" 
                     IsSynchronizedWithCurrentItem="True" 
                     MaxWidth="750" MaxHeight="1080"
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top"
                     Grid.Column="1" 
                     Grid.Row="1"         
                     BorderBrush="Transparent" 
                     Background="Transparent"
                     ItemsSource="{Binding MainWindowModel._pictureViews}"
                     SelectedItem="{Binding SelectedItem}"                  
                     local:DragAndDropExtension.ScrollOnDragDrop="True"
                     Panel.ZIndex="3">
                <!--Deaktivieren des Highlights-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <!--Funktioniert aktuell nicht korrekt bei der anzeige der ausgewählten Sets-->
                        <Setter Property="AllowDrop" Value="True"/>
                        <EventSetter Event="PreviewMouseMove" Handler="ListBoxItem_PreviewMouseMove"/>
                        <EventSetter Event="Drop" Handler="ListBoxItem_ListBoxDrop"/>
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter Margin="0,3,0,3"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="PreviewMouseRightButtonDown">
                        <bh:InvokeCommandAction Command="{Binding ContextPopupViewCommand}"/>
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
                <d:ListBoxItem>
                    <view:PictureView/>
                </d:ListBoxItem>
                <d:ListBoxItem>
                    <view:PictureView/>
                </d:ListBoxItem>
                <d:ListBoxItem>
                    <view:PictureView/>
                </d:ListBoxItem>
                <d:ListBoxItem>
                    <view:PictureView/>
                </d:ListBoxItem>
            </ListBox>
            
            <!--#region Depth Region, Info für leere Gallerie-->
            <Border Margin="10,0,10,10"
                    Grid.RowSpan="2"
                    Grid.Row="1"
                    CornerRadius="20">
                <Border.Clip>
                    <MultiBinding Converter="{StaticResource BorderClipConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </Border.Clip>
                <Grid Margin="-3">
                    <!--Veraltet. Unnötig aufwendig
                    <Border VerticalAlignment="Top" Height="10" Background="Black">
                        <Border.Effect>
                            <BlurEffect Radius="10"/>
                        </Border.Effect>
                    </Border>
                    <Border VerticalAlignment="Bottom" Height="5" Background="Black">
                        <Border.Effect>
                            <BlurEffect Radius="5"/>
                        </Border.Effect>
                    </Border>
                    <Border HorizontalAlignment="Left" Width="5" Background="Black">
                        <Border.Effect>
                            <BlurEffect Radius="5"/>
                        </Border.Effect>
                    </Border>
                    <Border HorizontalAlignment="Right" Width="10" Background="Black">
                        <Border.Effect>
                            <BlurEffect Radius="10"/>
                        </Border.Effect>
                    </Border>
                    -->
                    <Border Background="Black"/>
                    <Border Background="{StaticResource BackgroundBrush}"
                            Margin="5" CornerRadius="20">
                        <Border.Effect>
                            <BlurEffect Radius="10"/>
                        </Border.Effect>
                    </Border>
                    <Border VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="150"
                            Width="600"
                            CornerRadius="10"
                            Background="{StaticResource TextBrush}"
                            Visibility="{Binding EmptyInfo, Converter={StaticResource BoolConverter}}">
                        <Border Margin="5"
                                CornerRadius="5"
                                Background="{StaticResource BackgroundBrush}">
                            <TextBlock FontFamily="{StaticResource Default}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="30"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource TextBrush}"
                                       TextAlignment="Center">
                            No pictures found in gallery <LineBreak/> Please add new pictures for a preview
                            </TextBlock>
                        </Border>
                    </Border>
                </Grid>
            </Border>
            <!--#endregion-->

            <ContentControl x:Name="MainPanelContextBlur"
                            Margin="10,0,10,10"
                            Grid.RowSpan="2"
                            Grid.Row="1"
                            Content="{Binding MainPanelBlur}" 
                            d:Content="{view:PreviewView}"
                            Opacity="{Binding BlurOpacity}"
                            Panel.ZIndex="1">
                <ContentControl.Effect>
                    <BlurEffect Radius="{Binding BlurStrength}" d:Radius="20"/>
                </ContentControl.Effect>
            </ContentControl>

            <ContentControl x:Name="MainPanelContext"
                            Margin="10,0,10,10"
                            ClipToBounds="True"
                            Grid.RowSpan="2"
                            Grid.Row="1"
                            Content="{Binding MainPanel}" 
                            d:Content="{view:AnimatedWallpaperConfigView}"
                            Panel.ZIndex="1"/>

            <ContentControl x:Name="ContextViews"
                            HorizontalAlignment="Right"
                            Grid.RowSpan="2"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            Margin="0,0,30,30"
                            Content="{Binding CurrentView}"
                            d:Content="{view:ContextPopupView}"
                            Panel.ZIndex="2"/>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Left"
                        Margin="15,2,0,0">
                <Image Stretch="UniformToFill"
                       Source="/MVVM/Views/DF_Icon.ico"
                       Height="20"
                       Width="20" 
                       Margin="0,0,0,0"/>
                <Label FontFamily="{StaticResource Default}"
                       Content="Desktop Fox"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="15"
                       FontWeight="Light"
                       Foreground="#FFEDEDED"
                       Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Panel.ZIndex="3">
                <Button Width="50"
                        Height="40"
                        FontWeight="Bold"
                        FontSize="20"
                        Content="_"                         
                        Margin="0,-7,0,0"
                        Style="{StaticResource DF_ButtonTitleBarDef}"
                        Command="{Binding MinimizeCommand}"/>
                <Button Width="50"
                        Height="30"
                        FontSize="18"
                        Content="▢"
                        Style="{StaticResource DF_ButtonTitleBarDef}"
                        Command="{Binding MaximizeCommand}"/>
                <Button Width="50"
                        Height="30"
                        Content="╳"
                        Style="{StaticResource DF_ButtonTitleBarExit}"
                        Command="{Binding CloseCommand}"/>
            </StackPanel>
            <!--
            <ContentControl x:Name="DF_Messages"
                            Grid.Row="1"
                            Content="{Binding }"
                            d:Content="{view:MessageView}"
                            Panel.ZIndex="2">
                
            </ContentControl>
            -->
        </Grid>
    </Border>
</Window>
