Desktop Fox/MVVM/Views/MessageView.xaml

<local:AnimatedBaseView  x:Class="DesktopFox.MVVM.Views.MessageView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:DesktopFox"
                         xmlns:views="clr-namespace:DesktopFox.MVVM.Views"
                         xmlns:ViewModels="clr-namespace:DesktopFox.MVVM.ViewModels"
                         mc:Ignorable="d"
                         d:DataContext="{d:DesignInstance Type=ViewModels:MessageVM}"
                         d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
    <Border Background="Black" Opacity=".5">
        <Border.Effect>
            <BlurEffect Radius="20"/>
        </Border.Effect>
    </Border>
    <Border Background="{StaticResource BackgroundBrush}"
                BorderThickness="2"
                BorderBrush="{StaticResource BorderBrush}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="20"
                Height="150"
                Width="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBlock FontFamily="{StaticResource Default}"
                           Foreground="{StaticResource TextBrush}"
                           FontSize="15"
                           Margin="10"
                           TextAlignment="Center"
                           Text="{Binding Model.Message}" 
                           TextWrapping="Wrap" 
                           TextTrimming="WordEllipsis">
                </TextBlock>
                <Border Background="{StaticResource BorderBrush}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Height="2"
                        Margin="10,0,10,0"
                        CornerRadius="1"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button FontSize="20"
                            Command="{Binding YesCommand}"
                            Style="{StaticResource DF_Button_Red_Border}">
                        <Image Source="\Icons\Icons_Checkmark.png" Margin="10,12,11,10"/>
                    </Button>
                    <Button FontSize="20"
                            Command="{Binding NoCommand}"
                            Style="{StaticResource DF_Button_Border}">
                        <Image Source="\Icons\Icons_Cancel.png" Margin="15"/>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</local:AnimatedBaseView>
