Desktop Fox/MVVM/Views/PictureView.xaml

<UserControl x:Class="Desktop_Fox.MVVM.Views.PictureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_Fox"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="360">
    <UserControl.DataContext>
        <local:PictureViewViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    
    <Border x:Name="pBorder" 
                BorderThickness="0"
                CornerRadius="20">
        <Border.Clip>
            <RectangleGeometry RadiusX="20"
                                   RadiusY="20"
                                   Rect="0,0,360,200"/>
        </Border.Clip>
        <Grid>
            <Image x:Name="pImageDay" Source="{Binding pictureSet.DayImage}" Stretch="UniformToFill"/>
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Border.Clip>
                    <RectangleGeometry Rect="200,-300,400,500">
                        <RectangleGeometry.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RectangleGeometry.Transform>
                    </RectangleGeometry>
                </Border.Clip>
                <Image x:Name="pImageNight" Source="/Assets/きつね - 狐.png" Stretch="UniformToFill"/>
            </Border>
            <Label x:Name="pLabel" Content="{Binding pictureSet.Name}" 
                   FontSize="22" FontFamily="/Assets/#Nunito" FontWeight="Bold"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Width="414" Height="30" 
                   Padding="20,1,5,5" 
                   Grid.IsSharedSizeScope="True">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Transparent"/>
                        <GradientStop Color="White" Offset="0.968"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <StackPanel Margin="10">
                <Grid x:Name="pActiveMarker"
                      Width="25" Height="25" 
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left" 
                      Margin="5"
                      Visibility="{Binding }">
                    <Ellipse Fill="Black"/>
                    <Ellipse Fill="#FF61EB4E"
                             Margin="1"/>
                    <Label Background="Transparent"
                           Foreground="#FF0D0037"
                           Content="1"
                           Margin="0,-6"
                           HorizontalContentAlignment="Center"
                           FontFamily="/Assets/#Nunito"
                           FontSize="20" FontWeight="Bold" 
                        />
                </Grid>

                <Grid x:Name="pActiveMarker2"
                      Width="25" Height="25" 
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left" 
                      Margin="5"
                      Visibility="Collapsed">
                    <Ellipse Fill="Black"/>
                    <Ellipse Fill="#FF41A6FF"
                             Margin="1"/>
                    <Label Background="Transparent"
                           Foreground="#FF0D0037"
                           Content="2"
                           Margin="0,-6"
                           HorizontalContentAlignment="Center"
                           FontFamily="/Assets/#Nunito"
                           FontSize="20" FontWeight="Bold" 
                        />
                </Grid>

                <Grid x:Name="pActiveMarker3"
                      Width="25" Height="25" 
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left" 
                      Margin="5"
                      Visibility="Collapsed">
                    <Ellipse Fill="Black"/>
                    <Ellipse Fill="#FFFF3C3C"
                             Margin="1"/>
                    <Label Background="Transparent"
                           Foreground="#FF0D0037"
                           Content="3"
                           Margin="2,-6"
                           HorizontalContentAlignment="Center"
                           FontFamily="/Assets/#Nunito"
                           FontSize="20" FontWeight="Bold" 
                        />
                </Grid>
            </StackPanel>


            <Rectangle x:Name="pSelectedMarker"
                       Width="10" Height="200" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                       RenderTransformOrigin="0.5,0.5"
                       Margin="0,0,0,0"
                       Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF362806" Offset="1"/>
                        <GradientStop Color="#FFFFB800" Offset="0.398"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
        </Grid>
    </Border>
</UserControl>
