Desktop Fox/MVVM/Views/PreviewView.xaml

<local:AnimatedBaseView x:Class="DesktopFox.MVVM.Views.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:DesktopFox.MVVM.Views"
             xmlns:local="clr-namespace:DesktopFox"
             xmlns:ViewModels="clr-namespace:DesktopFox.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=ViewModels:PreviewVM}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Border CornerRadius="20">
        <Border.Clip>
            <MultiBinding Converter="{StaticResource BorderClipConverter}">
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
            </MultiBinding>
        </Border.Clip>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.RowSpan="3"
                  Grid.ColumnSpan="3">
                <Image x:Name="BackImage" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="{Binding PreviewModel.BackgroundImage, NotifyOnTargetUpdated=True}"
                       Stretch="{Binding PreviewModel.ImageStretch}">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Completed" SourceObject="{Binding ElementName=FadeOutAnimation}">
                                        <b:InvokeCommandAction Command="{Binding FaderFinishCommand}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <Storyboard x:Name="FadeOutAnimation">
                                    <DoubleAnimation Storyboard.TargetName="ForeImage" 
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="1" To="0" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <Image x:Name="ForeImage"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="{Binding PreviewModel.ForegroundImage}"
                       Stretch="{Binding PreviewModel.ImageStretch}"
                       d:Source="/Assets/murmel.png"
                       d:Stretch="UniformToFill">
                </Image>
            </Grid>
            <Grid VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Grid.Row="2"
                    Grid.ColumnSpan="2">
                <Border Background="{StaticResource TextBrush}"
                        CornerRadius="0,20,0,0"
                        Opacity="0.6">
                    <Border.Effect>
                        <BlurEffect Radius="5"/>
                    </Border.Effect>
                </Border>
                <Label Background="Transparent"
                       FontFamily="{StaticResource Default}"
                       FontSize="25"
                       Padding="15,5,10,5"
                       FontWeight="Heavy"
                       d:Content="Super Cooles Picture Set mit Relativem max namen"
                       Content="{Binding PreviewModel.SetName}"/>
            </Grid>

            <Grid VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Grid.Column="2">
                <Border Background="{StaticResource TextBrush}"
                        CornerRadius="20,0,0,0"
                        Opacity="0.6">
                    <Border.Effect>
                        <BlurEffect Radius="5"/>
                    </Border.Effect>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Label Background="Transparent"
                       FontFamily="{StaticResource Default}"
                       FontSize="25"
                       Padding="15,5,5,5"
                       FontWeight="Heavy"
                       d:Content="20"
                       Content="{Binding PreviewModel.PictureCountCurrent}"/>
                    <Label Background="Transparent"
                       FontFamily="{StaticResource Default}"
                       FontSize="25"
                       Padding="0,5,0,5"
                       FontWeight="Heavy"
                       Content="/"/>
                    <Label Background="Transparent"
                       FontFamily="{StaticResource Default}"
                       FontSize="25"
                       Padding="5,5,10,5"
                       FontWeight="Heavy"
                       d:Content="100"
                       Content="{Binding PreviewModel.PictureCountMax}"/>
                </StackPanel>
            </Grid>


            <Button x:Name="button_Backward"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    Command="{Binding PictureBackwardCommand}"
                    IsEnabled="{Binding PreviewModel.FaderLock, Converter={StaticResource BoolInverter}}"
                    Style="{StaticResource DF_ArrowButton}"
                    Panel.ZIndex="3"/>

            <Button x:Name="button_Forward"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0"
                    Grid.Column="2" 
                    Grid.RowSpan="3"
                    Command="{Binding PictureForwardCommand}"
                    IsEnabled="{Binding PreviewModel.FaderLock, Converter={StaticResource BoolInverter}}"
                    Style="{StaticResource DF_ArrowButton}" 
                    RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,80,80,0"
                    Grid.Column="2">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" CenterX="30" CenterY="30"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Clip>
                    <EllipseGeometry RadiusX="29.5" RadiusY="29.5" Center="30,30"/>
                </Border.Clip>
                <Grid>
                
                <RadioButton x:Name="radio_PreviewDay"
                             IsChecked="{Binding PreviewModel.Day}"
                             d:IsChecked="True"
                             Style="{StaticResource DF_RadioButton_Border_Round_Preview}">
                    <Grid>
                        <Image Source="{StaticResource DayIcon}" 
                               Stretch="Uniform"
                               Margin="10,10,30,30"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border Margin="10,10,30,30">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                                                                   Mode=FindAncestor, 
                                                                                   AncestorType={x:Type RadioButton}}, 
                                                                                   Path=IsChecked}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Width}" 
                                       Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Height}">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{StaticResource Color_ControlPressedText}"/>
                                </Rectangle.Fill>
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="{StaticResource DayIcon}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>

                        </Border>
                    </Grid>
                </RadioButton>

                <Border>
                    <Border.Clip>
                        <RectangleGeometry Rect="-60,42.5,100,100">
                            <RectangleGeometry.Transform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </Border.Clip>
                    <RadioButton x:Name="radio_PreviewNight"
                                     IsChecked="{Binding PreviewModel.Day, Converter={StaticResource BoolInverter}}"
                                     Style="{StaticResource DF_RadioButton_Border_Round_Preview}">
                        <Grid>
                            <Image Source="{StaticResource NightIcon}"                                  
                                   Stretch="Uniform"
                                   Margin="28,29,10,10"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Border Margin="28,29,10,10">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                                                               Mode=FindAncestor, 
                                                                               AncestorType={x:Type RadioButton}}, 
                                                                               Path=IsChecked}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Width}" 
                                               Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Height}">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{StaticResource Color_ControlPressedText}"/>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="{StaticResource NightIcon}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Border>
                        </Grid>
                    </RadioButton>
                </Border>
            </Grid>
            </Border>
        </Grid>
    </Border>
</local:AnimatedBaseView>
