Desktop Fox/MVVM/Views/PreviewView.xaml

<UserControl x:Class="DesktopFox.MVVM.Views.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:DesktopFox.MVVM.Views"
             xmlns:local="clr-namespace:DesktopFox"
             xmlns:ViewModels="clr-namespace:DesktopFox.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=ViewModels:PreviewVM}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Border CornerRadius="20">
        <Border.Clip>
            <MultiBinding Converter="{StaticResource BorderClipConverter}">
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
            </MultiBinding>
        </Border.Clip>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.RowSpan="3"
                  Grid.ColumnSpan="3">
                <Border x:Name="BackgroundPreview">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding PreviewModel.BackgroundImage}" 
                                    Stretch="{Binding PreviewModel.ImageStretch}"
                                    d:Stretch="UniformToFill"
                                    d:ImageSource="/Assets/murmel.png"/>
                    </Border.Background>
                </Border>

                <Border x:Name="ForegroundPreview">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding PreviewModel.ForegroundImage}" 
                                    Stretch="{Binding PreviewModel.ImageStretch}"/>
                    </Border.Background>
                </Border>
            </Grid>


            <Button x:Name="button_Backward"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="0"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    Command="{Binding PictureBackwardCommand}"
                    Style="{StaticResource DF_ArrowButton}"
                    Panel.ZIndex="3"/>

            <Button x:Name="button_Forward"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0"
                    Grid.Column="2" 
                    Grid.RowSpan="3"
                    Command="{Binding PictureForwardCommand}"
                    Style="{StaticResource DF_ArrowButton}" 
                    RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,50,50,0"
                    Grid.Column="2"
                    Height="40" Width="100">
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,100,40"
                                       RadiusX="20"
                                       RadiusY="20"/>
                </Border.Clip>
                <Grid>

                    <RadioButton x:Name="radio_PreviewDay"
                                 Content="D         "
                                 FontSize="20"
                                 IsChecked="{Binding PreviewModel.Day}"
                                 d:IsChecked="True"
                                 Style="{StaticResource DF_RadioButton}">
                    </RadioButton>

                    <Border>
                        <Border.Clip>
                            <RectangleGeometry Rect="-60,50,130,80">
                                <RectangleGeometry.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </Border.Clip>
                        <RadioButton x:Name="radio_PreviewNight"
                                     Content="         N"
                                     FontSize="20"
                                     IsChecked="{Binding PreviewModel.Day, Converter={StaticResource BoolInverter}}"
                                     Style="{StaticResource DF_RadioButton}">
                        </RadioButton>
                    </Border>

                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
