Desktop Fox/MVVM/Views/Preview_ControlView.xaml

<UserControl x:Class="DesktopFox.MVVM.Views.Preview_ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopFox.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Border>
        <Grid Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
  
        <Button VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="0"
                Grid.Column="0"
                Grid.RowSpan="3"
                Style="{StaticResource DF_ArrowButton}"/>

        <Button VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0"
                Grid.Column="2" 
                Grid.RowSpan="3"
                Style="{StaticResource DF_ArrowButton}" 
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

            <Border VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,50,50,0"
                Grid.Column="2"
                Height="40" Width="100">
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,100,40"
                                   RadiusX="20"
                                   RadiusY="20"/>
                </Border.Clip>
                <Grid>
                    <Border
                    CornerRadius="20">
                        <RadioButton x:Name="radio_PreviewDay"
                                 IsChecked="True"
                                 Content="D         "
                                 FontSize="20"
                                 Margin="-0,0,0,0"
                                 GroupName="radioPreview"
                                 Style="{StaticResource DF_RadioButton}">
                        </RadioButton>
                    </Border>
                    <Border CornerRadius="20">
                        <Border.Clip>
                            <RectangleGeometry Rect="-60,50,130,80">
                                <RectangleGeometry.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-45"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </Border.Clip>
                        <RadioButton x:Name="radio_PreviewNight"
                                 Content="         N"
                                 FontSize="20"
                                 Margin="0,0,0,0"
                                 GroupName="radioPreview"        
                                 Style="{StaticResource DF_RadioButton}">
                        </RadioButton>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
