Desktop Fox/MVVM/Views/Settings_Info.xaml

<local:AnimatedBaseView x:Class="DesktopFox.MVVM.Views.Settings_Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DesktopFox.MVVM.Views"
             xmlns:local="clr-namespace:DesktopFox"
             xmlns:viewModels="clr-namespace:DesktopFox.MVVM.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:MessageVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="15">

        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Center">
            <Label FontFamily="{StaticResource Default}"
               FontSize="20"
               Foreground="{StaticResource TextBrush}"
               FontWeight="Bold"
               Content="Program Info"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label FontFamily="{StaticResource Default}"
                       FontSize="15"
                       Foreground="{StaticResource TextBrush}"                
                       FontWeight="Bold" 
                       Content="Application Name:"
                       Grid.Column="0"/>

                <Label FontFamily="{StaticResource Default}"
                       FontSize="15"
                       Foreground="{StaticResource TextBrush}"
                       FontWeight="Bold" 
                       Content="{Binding InfoModel.AppName}"
                       Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label FontFamily="{StaticResource Default}"
                       FontSize="15"
                       Foreground="{StaticResource TextBrush}"
                       FontWeight="Bold" 
                       Content="Version:"
                       Grid.Column="0"/>

                <Label FontFamily="{StaticResource Default}"
                       FontSize="15"
                       Foreground="{StaticResource TextBrush}"
                       FontWeight="Bold" 
                       Content="{Binding InfoModel.AppVersion}"
                       Grid.Column="1"/>
                
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label FontFamily="{StaticResource Default}"
                       FontSize="15"
                       Foreground="{StaticResource TextBrush}"
                       FontWeight="Bold" 
                       Content=".Net Version:"
                       Grid.Column="0"/>

                <Label FontFamily="{StaticResource Default}"
                       FontSize="15"
                       Foreground="{StaticResource TextBrush}"
                       FontWeight="Bold" 
                       Content="{Binding InfoModel.FrameworkVersion}"
                       Grid.Column="1"/>
                
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label FontFamily="{StaticResource Default}"
                       FontSize="15"
                       Foreground="{StaticResource TextBrush}"
                       FontWeight="Bold" 
                       Content="Developer:"
                       Grid.Column="0"/>

                <Label FontFamily="{StaticResource Default}"
                       FontSize="15"
                       Foreground="{StaticResource TextBrush}"
                       FontWeight="Bold" 
                       Content="{Binding InfoModel.Developer}"
                       Grid.Column="1"/>
                
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label FontFamily="{StaticResource Default}"
                       FontSize="15"
                       Foreground="{StaticResource TextBrush}"
                       FontWeight="Bold" 
                       Content="License:"
                       Grid.Column="0"/>

                <Label FontFamily="{StaticResource Default}"
                       FontSize="15"
                       Foreground="{StaticResource TextBrush}"
                       FontWeight="Bold" 
                       Content="{Binding InfoModel.Licence}"
                       Grid.Column="1"/>
                
            </Grid>
        </StackPanel>
    </Grid>
</local:AnimatedBaseView>
