Desktop Fox/MVVM/Views/Settings_Info.xaml

<UserControl x:Class="DesktopFox.MVVM.Views.Settings_Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopFox.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontFamily="{StaticResource Default}"
               FontSize="20"
               Foreground="{StaticResource TextBrush}"
               FontWeight="Bold"
               Content="Program Info"/>

        <StackPanel Grid.Row="1">
            <Grid Margin="0, -3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label FontFamily="{StaticResource Default}"
                       FontSize="15"
                       Foreground="{StaticResource TextBrush}"                
                       FontWeight="Bold" 
                       Content="Application Name:"
                       Grid.Column="0"/>

                <Label FontFamily="{StaticResource Default}"
                       FontSize="15"
                       Foreground="{StaticResource TextBrush}"
                       FontWeight="Bold" 
                       Content="Desktop Fox"
                       Grid.Column="1"/>
            </Grid>
            <Grid Margin="0, -3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label FontFamily="{StaticResource Default}"
                       FontSize="15"
                       Foreground="{StaticResource TextBrush}"
                       FontWeight="Bold" 
                       Content="Version:"
                       Grid.Column="0"/>

                <Label FontFamily="{StaticResource Default}"
                       FontSize="15"
                       Foreground="{StaticResource TextBrush}"
                       FontWeight="Bold" 
                       Content="0.8 Beta"
                       Grid.Column="1"/>
                
            </Grid>
            <Grid Margin="0, -3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label FontFamily="{StaticResource Default}"
                       FontSize="15"
                       Foreground="{StaticResource TextBrush}"
                       FontWeight="Bold" 
                       Content="Framework:"
                       Grid.Column="0"/>

                <Label FontFamily="{StaticResource Default}"
                       FontSize="15"
                       Foreground="{StaticResource TextBrush}"
                       FontWeight="Bold" 
                       Content=".NetFramework 6"
                       Grid.Column="1"/>
                
            </Grid>
            <Grid Margin="0, -3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label FontFamily="{StaticResource Default}"
                       FontSize="15"
                       Foreground="{StaticResource TextBrush}"
                       FontWeight="Bold" 
                       Content="Developer:"
                       Grid.Column="0"/>

                <Label FontFamily="{StaticResource Default}"
                       FontSize="15"
                       Foreground="{StaticResource TextBrush}"
                       FontWeight="Bold" 
                       Content="Andreas Keimel"
                       Grid.Column="1"/>
                
            </Grid>
            <Grid Margin="0, -3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label FontFamily="{StaticResource Default}"
                       FontSize="15"
                       Foreground="{StaticResource TextBrush}"
                       FontWeight="Bold" 
                       Content="License:"
                       Grid.Column="0"/>

                <Label FontFamily="{StaticResource Default}"
                       FontSize="15"
                       Foreground="{StaticResource TextBrush}"
                       FontWeight="Bold" 
                       Content="Probably MIT"
                       Grid.Column="1"/>
                
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
