Desktop Fox/MVVM/Views/Settings_DModeView.xaml

<UserControl x:Class="DesktopFox.MVVM.Views.Settings_DModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopFox.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="#FF2C394A"
            CornerRadius="20">
        <Grid>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontFamily="/Assets/#Nunito"
                            Foreground="White"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                           TextAlignment="Center"
                           Margin="0,0,0,10">
                        Do want to use one picture set<LineBreak/>or use different sets for each monitor
                </TextBlock>

                <StackPanel Orientation="Horizontal" 
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,10,0,0">
                    <RadioButton x:Name="radio_DMode_Span"
                                         Content="Span" 
                                         FontSize="20"
                                         Margin="5,5,5,5"
                                         Style="{StaticResource DF_RadioButton_Border}"/>
                    <RadioButton x:Name="radio_DMode_Center"
                                         Content="Center" 
                                         FontSize="20"
                                         Margin="5,5,5,5"
                                         Style="{StaticResource DF_RadioButton_Border}"/>
                    <RadioButton x:Name="radio_DMode_Fill"
                                         Content="Fill" 
                                         FontSize="20"
                                         Margin="5,5,5,5"
                                         Style="{StaticResource DF_RadioButton_Border}"/>
                    <RadioButton x:Name="radio_DMode_Fit"
                                         Content="Fit" 
                                         FontSize="20"
                                         Margin="5,5,5,5"
                                         Style="{StaticResource DF_RadioButton_Border}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
