Desktop Fox/MVVM/Views/Settings_PreviewView.xaml

<UserControl x:Class="DesktopFox.MVVM.Views.Settings_PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopFox.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#FF2C394A"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="/Assets/#Nunito"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    How should the big picture be displayed
            </TextBlock>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,10,0,0">
                <RadioButton x:Name="radio_Preview_Fill"
                                 Content="Fill" 
                                 FontSize="20"
                                 Margin="5,5,5,5"
                                 GroupName="PreviewFormatGroup"                                
                                 Style="{StaticResource DF_RadioButton_Border}"/>
                <RadioButton x:Name="radio_Preview_Uniform"
                                 Content="Uniform" 
                                 FontSize="20"
                                 Margin="5,5,5,5"
                                 GroupName="PreviewFormatGroup"
                                 Style="{StaticResource DF_RadioButton_Border}"/>
                <RadioButton x:Name="radio_Preview_Uni_Fill"
                                 Content="Uni Fill" 
                                 FontSize="20"
                                 Margin="5,5,5,5"
                                 GroupName="PreviewFormatGroup"
                                 Style="{StaticResource DF_RadioButton_Border}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
