Desktop Fox/MVVM/Views/Settings_SystemView.xaml

<local:AnimatedBaseView x:Class="DesktopFox.MVVM.Views.Settings_SystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DesktopFox.MVVM.Views"
             xmlns:local="clr-namespace:DesktopFox"
             xmlns:viewModels="clr-namespace:DesktopFox.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="30,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontFamily="{StaticResource Default}"
                           Foreground="{StaticResource TextBrush}"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           ToolTip="Should a new set be selected from the gallery, if a new day has started"
                           TextAlignment="Center">
                    Auto select new set <LineBreak/>
                </TextBlock>
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,10,0,0">
                    <RadioButton x:Name="radio_AutoSetChangeOn"        
                                 Margin="5,5,5,5"
                                 Style="{StaticResource DF_RadioButton_Border_Round}" 
                                 IsChecked="{Binding settings.AutoSetChange}">
                        <Image Source="\Icons\Icons_On.png"
                               Margin="10"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </RadioButton>
                    <RadioButton x:Name="radio_AutoSetChangeOff"
                                 Margin="5,5,5,5"
                                 Style="{StaticResource DF_RadioButton_Border_Round}"
                                 IsChecked="{Binding settings.AutoSetChange, Converter={StaticResource BoolInverter}}">
                        <Image Source="\Icons\Icons_Off.png"
                               Margin="10"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <Border Background="{StaticResource BorderBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Width="2"
                            CornerRadius="1"
                            Margin="10"/>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontFamily="{StaticResource Default}"
                           Foreground="{StaticResource TextBrush}"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           ToolTip="Should the application be launched at startup"
                           TextAlignment="Center">
                    Autostart <LineBreak/>
                </TextBlock>
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,10,0,0">
                    <RadioButton x:Name="radio_AutoStartOn"        
                                 Margin="5,5,5,5"
                                 Style="{StaticResource DF_RadioButton_Border_Round}" 
                                 IsChecked="{Binding settings.AutostartOn}">
                        <Image Source="\Icons\Icons_On.png"
                               Margin="10"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </RadioButton>
                    <RadioButton x:Name="radio_AutoStartOff"
                                 Margin="5,5,5,5"
                                 Style="{StaticResource DF_RadioButton_Border_Round}"
                                 IsChecked="{Binding settings.AutostartOn, Converter={StaticResource BoolInverter}}">
                        <Image Source="\Icons\Icons_Off.png"
                               Margin="10"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <Border Background="{StaticResource BorderBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Width="2"
                            CornerRadius="1"
                            Margin="10"/>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontFamily="{StaticResource Default}"
                           Foreground="{StaticResource TextBrush}"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           ToolTip="If aktive &#x0a; 
                                    this funktion checks if new pictures are present &#x0a; 
                                    in your collection folders and adds them to the gallery. &#x0a;
                                    If pictures got removed, they will also get removed from the gallery"
                           TextAlignment="Center">
                            File Auto<LineBreak/>Correction
                    </TextBlock>
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,10,0,0">
                    <RadioButton x:Name="radio_FileCheckOn"        
                                 Margin="5,5,5,5"
                                 Style="{StaticResource DF_RadioButton_Border_Round}" 
                                 IsChecked="{Binding settings.AutoFileCorrection}">
                        <Image Source="\Icons\Icons_On.png"
                               Margin="10"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </RadioButton>
                    <RadioButton x:Name="radio_FileCheckOff"
                                 Margin="5,5,5,5"
                                 Style="{StaticResource DF_RadioButton_Border_Round}"
                                 IsChecked="{Binding settings.AutoFileCorrection, Converter={StaticResource BoolInverter}}">
                        <Image Source="\Icons\Icons_Off.png"
                               Margin="10"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:AnimatedBaseView>
