Desktop Fox/MVVM/Views/Settings_DModeView.xaml

<local:AnimatedBaseView x:Class="DesktopFox.MVVM.Views.Settings_DModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DesktopFox.MVVM.Views"
             xmlns:local="clr-namespace:DesktopFox"
             xmlns:viewModels="clr-namespace:DesktopFox.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
            <TextBlock FontFamily="{StaticResource Default}"
                           Foreground="{StaticResource TextBrush}"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Margin="0,0,0,10">
                        Wallpaper format on the desktop
            </TextBlock>

            <StackPanel Orientation="Horizontal" 
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,10,0,0">
                <RadioButton x:Name="radio_DMode_Span"
                             ToolTip="Spans the Image over every monitor if possible"
                             Content="Span" 
                             FontSize="20"
                             Margin="5,5,5,5"
                             IsChecked="{Binding settings.DesktopFillMode, Converter={StaticResource BoolToIntConverter}, ConverterParameter=5}"
                             Style="{StaticResource DF_RadioButton_Border}"/>
                <RadioButton x:Name="radio_DMode_Center"
                             ToolTip="Centers the Image without changes"
                             Content="Center" 
                             FontSize="20"
                             Margin="5,5,5,5"
                             IsChecked="{Binding settings.DesktopFillMode, Converter={StaticResource BoolToIntConverter}, ConverterParameter=0}"
                             Style="{StaticResource DF_RadioButton_Border}"/>
                <RadioButton x:Name="radio_DMode_Fit"
                             ToolTip="Zooms the image until reaching the background corners, may result in letterboxes"
                             Content="Fit" 
                             FontSize="20"
                             Margin="5,5,5,5"
                             IsChecked="{Binding settings.DesktopFillMode, Converter={StaticResource BoolToIntConverter}, ConverterParameter=3}"
                             Style="{StaticResource DF_RadioButton_Border}"/>
                <RadioButton x:Name="radio_DMode_Fill"
                             ToolTip="Zooms in the image until the background is completely covered"
                             Content="Fill" 
                             FontSize="20"
                             Margin="5,5,5,5"
                             IsChecked="{Binding settings.DesktopFillMode, Converter={StaticResource BoolToIntConverter}, ConverterParameter=4}"
                             Style="{StaticResource DF_RadioButton_Border}"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</local:AnimatedBaseView>
