Desktop Fox/MVVM/Views/Settings_LanguageView.xaml

<local:AnimatedBaseView x:Class="DesktopFox.MVVM.Views.Settings_LanguageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DesktopFox.MVVM.Views"
             xmlns:local="clr-namespace:DesktopFox"
             xmlns:viewModels="clr-namespace:DesktopFox.MVVM.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
            <TextBlock FontFamily="/Assets/#Nunito"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Margin="0,0,0,10">
                        Do you want to use one picture set<LineBreak/>or use different sets for each monitor
            </TextBlock>
            <StackPanel Orientation="Horizontal" 
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,10,0,0">
                <RadioButton x:Name="radio_Language_en"
                                 Content="English" 
                                 FontSize="20"
                                 Margin="5,5,5,5"
                                 IsChecked="{Binding settings.DesktopFillMode, Converter={StaticResource BoolToIntConverter}, ConverterParameter=5}"
                                 Style="{StaticResource DF_RadioButton_Border}"/>
                <RadioButton x:Name="radio_Language_de"
                                 Content="Deutsch" 
                                 FontSize="20"
                                 Margin="5,5,5,5"
                                 IsChecked="{Binding settings.DesktopFillMode, Converter={StaticResource BoolToIntConverter}, ConverterParameter=0}"
                                 Style="{StaticResource DF_RadioButton_Border}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:AnimatedBaseView>
