Desktop Fox/MVVM/Views/Settings_SystemView.xaml

<local:AnimatedBaseView x:Class="DesktopFox.MVVM.Views.Settings_SystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DesktopFox.MVVM.Views"
             xmlns:local="clr-namespace:DesktopFox"
             xmlns:viewModels="clr-namespace:DesktopFox.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="650">
    <Grid Margin="0">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="20,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontFamily="{StaticResource Default}"
                           Foreground="{StaticResource TextBrush}"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           ToolTip="Should a new set be selected from the gallery, if a new day has started"
                           TextAlignment="Center">
                    New Pictureset <LineBreak/>On Daychange
                </TextBlock>
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,10,0,0">
                    <RadioButton x:Name="radio_AutoSetChangeOn"        
                                 Margin="5,5,5,5"
                                 Style="{StaticResource DF_RadioButton_Border_Round}" 
                                 IsChecked="{Binding settings.AutoSetChange}">
                        <Grid>
                            <Image Source="\Icons\Icons_On.png" 
                                   Stretch="Uniform" 
                                   Margin="10"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Border Margin="10">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                                                                   Mode=FindAncestor, 
                                                                                   AncestorType={x:Type RadioButton}}, 
                                                                                   Path=IsChecked}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Width}" 
                                                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Height}">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{StaticResource Color_ControlPressedText}"/>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="\Icons\Icons_On.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Border>
                        </Grid>
                    </RadioButton>
                    <RadioButton x:Name="radio_AutoSetChangeOff"
                                 Margin="5,5,5,5"
                                 Style="{StaticResource DF_RadioButton_Border_Round}"
                                 IsChecked="{Binding settings.AutoSetChange, Converter={StaticResource BoolInverter}}">
                        <Grid>
                            <Image Source="\Icons\Icons_Off.png" 
                                   Stretch="Uniform" 
                                   Margin="10"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Border Margin="10">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                                                                   Mode=FindAncestor, 
                                                                                   AncestorType={x:Type RadioButton}}, 
                                                                                   Path=IsChecked}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Width}" 
                                                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Height}">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{StaticResource Color_ControlPressedText}"/>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="\Icons\Icons_Off.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Border>
                        </Grid>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <Border Background="{StaticResource BorderBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Width="2"
                            CornerRadius="1"
                            Margin="10"/>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontFamily="{StaticResource Default}"
                           Foreground="{StaticResource TextBrush}"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           ToolTip="Should the application be launched at startup"
                           TextAlignment="Center">
                    Autostart <LineBreak/>
                </TextBlock>
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,10,0,0">
                    <RadioButton x:Name="radio_AutoStartOn"        
                                 Margin="5,5,5,5"
                                 Style="{StaticResource DF_RadioButton_Border_Round}" 
                                 IsChecked="{Binding settings.AutostartOn}">
                        <Grid>
                            <Image Source="\Icons\Icons_On.png" 
                                   Stretch="Uniform" 
                                   Margin="10"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Border Margin="10">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                                                                   Mode=FindAncestor, 
                                                                                   AncestorType={x:Type RadioButton}}, 
                                                                                   Path=IsChecked}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Width}" 
                                                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Height}">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{StaticResource Color_ControlPressedText}"/>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="\Icons\Icons_On.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Border>
                        </Grid>
                    </RadioButton>
                    <RadioButton x:Name="radio_AutoStartOff"
                                 Margin="5,5,5,5"
                                 Style="{StaticResource DF_RadioButton_Border_Round}"
                                 IsChecked="{Binding settings.AutostartOn, Converter={StaticResource BoolInverter}}">
                        <Grid>
                            <Image Source="\Icons\Icons_Off.png" 
                                   Stretch="Uniform" 
                                   Margin="10"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Border Margin="10">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                                                                   Mode=FindAncestor, 
                                                                                   AncestorType={x:Type RadioButton}}, 
                                                                                   Path=IsChecked}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Width}" 
                                                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Height}">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{StaticResource Color_ControlPressedText}"/>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="\Icons\Icons_Off.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Border>
                        </Grid>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <Border Background="{StaticResource BorderBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Width="2"
                            CornerRadius="1"
                            Margin="10"/>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontFamily="{StaticResource Default}"
                           Foreground="{StaticResource TextBrush}"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           ToolTip="If aktive &#x0a; 
                                    this funktion checks if new pictures are present &#x0a; 
                                    in your collection folders and adds them to the gallery. &#x0a;
                                    If pictures got removed, they will also get removed from the gallery"
                           TextAlignment="Center">
                            File Auto<LineBreak/>Correction
                    </TextBlock>
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,10,0,0">
                    <RadioButton x:Name="radio_FileCheckOn"        
                                 Margin="5,5,5,5"
                                 Style="{StaticResource DF_RadioButton_Border_Round}" 
                                 IsChecked="{Binding settings.AutoFileCorrection}">
                        <Grid>
                            <Image Source="\Icons\Icons_On.png" 
                                   Stretch="Uniform" 
                                   Margin="10"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Border Margin="10">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                                                                   Mode=FindAncestor, 
                                                                                   AncestorType={x:Type RadioButton}}, 
                                                                                   Path=IsChecked}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Width}" 
                                                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Height}">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{StaticResource Color_ControlPressedText}"/>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="\Icons\Icons_On.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Border>
                        </Grid>
                    </RadioButton>
                    <RadioButton x:Name="radio_FileCheckOff"
                                 Margin="5,5,5,5"
                                 Style="{StaticResource DF_RadioButton_Border_Round}"
                                 IsChecked="{Binding settings.AutoFileCorrection, Converter={StaticResource BoolInverter}}">
                        <Grid>
                            <Image Source="\Icons\Icons_Off.png" 
                                   Stretch="Uniform" 
                                   Margin="10"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Border Margin="10">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                                                                   Mode=FindAncestor, 
                                                                                   AncestorType={x:Type RadioButton}}, 
                                                                                   Path=IsChecked}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Rectangle Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Width}" 
                                                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Height}">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{StaticResource Color_ControlPressedText}"/>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="\Icons\Icons_Off.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Border>
                        </Grid>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:AnimatedBaseView>
