Desktop Fox/MVVM/Views/Settings_ShuffleView.xaml

<local:AnimatedBaseView x:Class="DesktopFox.MVVM.Views.Settings_ShuffleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DesktopFox.MVVM.Views"
             xmlns:local="clr-namespace:DesktopFox"
             xmlns:viewModels="clr-namespace:DesktopFox.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <Border CornerRadius="20"
            d:Background="{StaticResource BackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="{StaticResource Default}"
                       Foreground="{StaticResource TextBrush}"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center">
                    Linear presentation or shuffle the pictures
            </TextBlock>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0">
                <RadioButton x:Name="radio_Shuffle_False"
                             Content="Linear" 
                             FontSize="20"          
                             Margin="5,5,5,5"
                             IsChecked="{Binding settings.Shuffle, Converter={StaticResource BoolInverter}}"
                             Style="{StaticResource DF_RadioButton_Border}"/>
                <RadioButton x:Name="radio_Shuffle_True"
                             Content="Shuffle" 
                             FontSize="20"
                             Margin="5,5,5,5"
                             IsChecked="{Binding settings.Shuffle}"
                             Style="{StaticResource DF_RadioButton_Border}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="3"
                        HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock FontFamily="{StaticResource Default}"
                           Foreground="{StaticResource TextBrush}"
                           FontSize="20"
                           VerticalAlignment="Center">
                    Intervall time
                </TextBlock>

                <Border x:Name="border1"
                        Height="30" Width="70" 
                        Background="{StaticResource ControlBrush}" 
                        CornerRadius="15"
                        Margin="10,0,10,0">
                    <TextBox x:Name="shuffleTime"
                             MaxLength="3"
                             Foreground="{StaticResource TextBrush}"
                             FontSize="20"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             TextAlignment="Center"
                             Margin="10,1,10,1"
                             TextChanged="TextBox_TextChanged"
                             Text="{Binding ShuffleModel.ShuffleTime}"/>
                </Border>

                <TextBlock FontFamily="{StaticResource Default}"
                           Foreground="{StaticResource TextBrush}"
                           FontSize="20"
                           VerticalAlignment="Center">
                    Min
                </TextBlock>
                <Button Content="Save"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="30,0,0,0"
                        FontSize="20"
                        Command="{Binding SaveShuffleTimeCommand}"
                        Style="{StaticResource DF_Button_Border}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="LightGreen" 
                                        Storyboard.TargetProperty="(Border.Background).Color" 
                                        Storyboard.TargetName="border1"
                                        From="{StaticResource Color_Control}"
                                        AutoReverse="True"
                                        Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</local:AnimatedBaseView>
