Desktop Fox/MVVM/Views/Settings_PreviewView.xaml

<UserControl x:Class="DesktopFox.MVVM.Views.Settings_PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopFox.MVVM.Views"
             xmlns:viewModels="clr-namespace:DesktopFox.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource BackgroundBrush}"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="{StaticResource Default}"
                       Foreground="{StaticResource TextBrush}"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                    How the preview picture is displayed
            </TextBlock>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,10,0,0">
                <RadioButton x:Name="radio_Preview_Fill"
                             Content="Fill" 
                             FontSize="20"
                             Margin="5,5,5,5"
                             IsChecked="{Binding settings.PreviewFillMode, Converter={StaticResource BoolToIntConverter}, ConverterParameter=1}"
                             Style="{StaticResource DF_RadioButton_Border}"/>
                <RadioButton x:Name="radio_Preview_Uniform"
                             Content="Uniform" 
                             FontSize="20"
                             Margin="5,5,5,5"
                             IsChecked="{Binding settings.PreviewFillMode, Converter={StaticResource BoolToIntConverter}, ConverterParameter=2}"
                             Style="{StaticResource DF_RadioButton_Border}"/>
                <RadioButton x:Name="radio_Preview_Uni_Fill"
                             Content="Uni Fill" 
                             FontSize="20"
                             Margin="5,5,5,5"
                             IsChecked="{Binding settings.PreviewFillMode, Converter={StaticResource BoolToIntConverter}, ConverterParameter=3}"
                             Style="{StaticResource DF_RadioButton_Border}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
