Desktop Fox/MVVM/Views/Settings_SystemView.xaml

<local:AnimatedBaseView x:Class="DesktopFox.MVVM.Views.Settings_SystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DesktopFox.MVVM.Views"
             xmlns:local="clr-namespace:DesktopFox"
             xmlns:viewModels="clr-namespace:DesktopFox.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="280">
                <TextBlock FontFamily="{StaticResource Default}"
                           Foreground="{StaticResource TextBrush}"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"><Run Text="Auto select new set, "/><LineBreak/><Run Text="when a new day starts"/></TextBlock>
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,10,0,0">
                    <RadioButton x:Name="radio_AutoSetChangeOn"        
                                 Margin="5,5,5,5"
                                 Style="{StaticResource DF_RadioButton_Border_Round}" 
                                 IsChecked="{Binding settings.AutoSetChange}">
                        <Image Source="\Icons\Icons_On.png"
                               Margin="10"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </RadioButton>
                    <RadioButton x:Name="radio_AutoSetChangeOff"
                                 Margin="5,5,5,5"
                                 Style="{StaticResource DF_RadioButton_Border_Round}"
                                 IsChecked="{Binding settings.AutoSetChange, Converter={StaticResource BoolInverter}}">
                        <Image Source="\Icons\Icons_Off.png"
                               Margin="10"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <Border Background="{StaticResource BorderBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Width="2"
                            CornerRadius="1"
                            Margin="10"/>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="280">
                <TextBlock FontFamily="{StaticResource Default}"
                           Foreground="{StaticResource TextBrush}"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"><Run Text="Autostart"/><LineBreak/><Run/></TextBlock>
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0,10,0,0">
                    <RadioButton x:Name="radio_AutoStartOn"        
                                 Margin="5,5,5,5"
                                 Style="{StaticResource DF_RadioButton_Border_Round}" 
                                 IsChecked="{Binding settings.AutostartOn}">
                        <Image Source="\Icons\Icons_On.png"
                               Margin="10"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </RadioButton>
                    <RadioButton x:Name="radio_AutoStartOff"
                                 Margin="5,5,5,5"
                                 Style="{StaticResource DF_RadioButton_Border_Round}"
                                 IsChecked="{Binding settings.AutostartOn, Converter={StaticResource BoolInverter}}">
                        <Image Source="\Icons\Icons_Off.png"
                               Margin="10"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:AnimatedBaseView>
