Desktop Fox/MVVM/Views/Settings_MainView.xaml

<local:AnimatedBaseView x:Class="DesktopFox.MVVM.Views.Settings_MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopFox"
             xmlns:views="clr-namespace:DesktopFox.MVVM.Views"
             xmlns:viewModels="clr-namespace:DesktopFox.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsVM}"
             mc:Ignorable="d" 
             HorizontalAlignment="Right"
             VerticalAlignment="Bottom"
             d:DesignHeight="350" d:DesignWidth="650">
    <Border Height="350" Width="650"
            Background="Transparent"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource BackgroundBrush}"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0.5"
                    Grid.Row="1"
                    CornerRadius="20"
                    >
                <ContentControl x:Name="SettingsPage"
                                Grid.Row="1"
                                Content="{Binding CurrentView}"
                                d:Content="{views:Settings_ShuffleView}"/>
            </Border>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,-0.6">
                <RadioButton x:Name="settings_radio_Preview" 
                             Content="Preview"
                             IsChecked="True"
                             Style="{StaticResource DF_FolderRadioButton}"
                             Command="{Binding PreviewCommand}"/>
                <RadioButton x:Name="settings_radio_Shuffle"
                             Content="Shuffle"
                             Style="{StaticResource DF_FolderRadioButton}"
                             Command="{Binding ShuffleCommand}"/>
                <RadioButton x:Name="settings_radio_Daytime"
                             Content="Daytime"
                             Style="{StaticResource DF_FolderRadioButton}" 
                             Command="{Binding DaytimeCommand}"/>
                <RadioButton x:Name="settings_radio_Style"
                             Content="Monitors"
                             Style="{StaticResource DF_FolderRadioButton}" 
                             Command="{Binding StyleCommand}"/>
                <RadioButton x:Name="settings_radio_DMode"
                             Content="Position"
                             Style="{StaticResource DF_FolderRadioButton}" 
                             Command="{Binding DModeCommand}"/>
                <RadioButton x:Name="settings_radio_System"
                             Content="System"
                             Style="{StaticResource DF_FolderRadioButton}" 
                             Command="{Binding SystemCommand}"/>
                <RadioButton x:Name="settings_radio_Info"
                             Content="Info"
                             Style="{StaticResource DF_FolderRadioButton}" 
                             Command="{Binding InfoCommand}"
                             />
            </StackPanel>
        </Grid>     
    </Border>
</local:AnimatedBaseView>
