Desktop Fox/MVVM/Views/Settings_StyleView.xaml

<UserControl x:Class="DesktopFox.MVVM.Views.Settings_StyleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopFox.MVVM.Views"
             xmlns:viewModels="clr-namespace:DesktopFox.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#FF2C394A"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="/Assets/#Nunito"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                       TextAlignment="Center">
                    Do want to use a single picture set<LineBreak/>or use different sets for each monitor
            </TextBlock>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,10,0,0">
                <RadioButton x:Name="radio_Shuffle_Single"
                             Content="Single" 
                             FontSize="20"          
                             Margin="5,5,5,5"
                             IsChecked="{Binding settings.DesktopModeSingle}"
                             Style="{StaticResource DF_RadioButton_Border}"/>
                <RadioButton x:Name="radio_Shuffle_Multi"
                                 Content="Multi" 
                                 FontSize="20"
                                 Margin="5,5,5,5"
                             IsChecked="{Binding settings.DesktopModeSingle, Converter={StaticResource BoolInverter}}"
                                 Style="{StaticResource DF_RadioButton_Border}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
