Desktop Fox/MVVM/Views/Settings_ShuffleView.xaml

<local:AnimatedBaseView x:Class="DesktopFox.MVVM.Views.Settings_ShuffleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:DesktopFox.MVVM.Views"
             xmlns:local="clr-namespace:DesktopFox"
             xmlns:viewModels="clr-namespace:DesktopFox.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="{StaticResource Default}"
                       Foreground="{StaticResource TextBrush}"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center">
                    Linear presentation or shuffle the pictures
        </TextBlock>
        <StackPanel Orientation="Horizontal" 
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,5,0,0">
            <RadioButton x:Name="radio_Shuffle_False"
                         ToolTip="Shows the wallpapers in order"
                         Content="Linear" 
                         FontSize="20"          
                         Margin="5,5,5,5"
                         IsChecked="{Binding settings.Shuffle, Converter={StaticResource BoolInverter}}"
                         Style="{StaticResource DF_RadioButton_Border}"/>
            <RadioButton x:Name="radio_Shuffle_True"
                         ToolTip="Shuffles the wallpapers"
                         Content="Shuffle" 
                         FontSize="20"
                         Margin="5,5,5,5"
                         IsChecked="{Binding settings.Shuffle}"
                         Style="{StaticResource DF_RadioButton_Border}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="3"
                    HorizontalAlignment="Center" 
                    Margin="0,0,0,10">
            <TextBlock FontFamily="{StaticResource Default}"
                       Foreground="{StaticResource TextBrush}"
                       FontSize="20"
                       VerticalAlignment="Center">
                    Wallpaper intervall time
            </TextBlock>

            <Border x:Name="border1"
                    Height="36" Width="76" 
                    Background="{StaticResource ControlBrush}" 
                    CornerRadius="18"
                    Margin="10,0">
                <TextBox x:Name="shuffleTime"
                         MaxLength="3"
                         Foreground="{StaticResource TextBrush}"
                         BorderThickness="0"
                         CaretBrush="{StaticResource TextBrush}"
                         FontSize="20"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         TextAlignment="Center"
                         Margin="10,0,10,0"
                         PreviewKeyDown="TextBox_PreviewKeyDown"
                         d:Text="10"
                         Text="{Binding DaytimeModel.DayStartHours}">
                </TextBox>
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Background" Value="{StaticResource ControlBrush}"/>
                        <Setter Property="Border.BorderThickness" Value="3"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.BorderBrush" Value="{StaticResource HighlightBrush}"/>
                                <Setter Property="Border.Cursor" Value="Hand"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding ElementName=shuffleTime, Path=IsFocused}" Value="true">
                                <Setter Property="Border.Background" Value="{StaticResource ControlPressedBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <TextBlock FontFamily="{StaticResource Default}"
                           Foreground="{StaticResource TextBrush}"
                           FontSize="20"
                           VerticalAlignment="Center">
                    Min
            </TextBlock>
            <Button Grid.Column="1"
                    ToolTip="Save the intervall time"
                    VerticalAlignment="Center"
                    Margin="30,0,0,0"
                    FontSize="20"
                    Command="{Binding SaveShuffleTimeCommand}"
                    Style="{StaticResource DF_Button_Border}">
                <Image Source="\Icons\Icons_Save.png" 
                       Stretch="Uniform" 
                       Margin="13"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="LightGreen" 
                                        Storyboard.TargetProperty="(Border.Background).Color" 
                                        Storyboard.TargetName="border1"
                                        From="{StaticResource Color_Control}"
                                        AutoReverse="True"
                                        Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
    </Grid>
    
</local:AnimatedBaseView>
