Desktop Fox/MVVM/Views/StartupError.xaml

<Window x:Class="DesktopFox.MVVM.Views.StartupError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopFox.MVVM.Views"
        mc:Ignorable="d"
        Title="Error" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="WindowClickAndDrag">
    <Border Background="{StaticResource BackgroundBrush}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="0.5"
            CornerRadius="10"
            Name="MainBorder"
            ClipToBounds="True">
        <Grid>
            <StackPanel VerticalAlignment="Center">
                
                <TextBlock FontFamily="{StaticResource Default}"
                        Foreground="{StaticResource TextBrush}"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        Application is already running
                </TextBlock>
                
                <Image Source="\Assets\murmel.png" 
                       Height="300"
                       Margin="0,10"/>
                
                <Button Click="Shutdown_Click"    
                    Style="{StaticResource DF_Button_Border}">
                    <Image Source="\Icons\Icons_Checkmark.png" 
                               Margin="10,12,11,10"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                
            </StackPanel>
        </Grid>
    </Border>
</Window>
